astver = 2.0
ast = {
	["0023_00001"] = {
		{"ex", time=500, func="wait"},
		{"fg", mode=-1, id=30},
		{"bg", id=1, file="bg08_3_00000", x=0, y=0, path=":bg/", sync=0, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=1200, rule="eff_033_00000"},
		{"se", id=2, loop=1, file="se_d026", vol=50},
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"La comandante encima de mí.",
					{"rt2"},
				},
			},
			cn = {
				{
					"咚，中队长从我身上倒了下来。",
					{"rt2"},
				},
			},
			tw = {
				{
					"咚，中隊長從我身上倒了下來。",
					{"rt2"},
				},
			},
		},
		linknext = "0023_00002",
		line = 16,
	},
	["0023_00002"] = {
		{"se", id=0, loop=0, file="se_a093"},
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"Ha perdido el conocimiento.",
					{"rt2"},
				},
			},
			cn = {
				{
					"好像失去意识了。",
					{"rt2"},
				},
			},
			tw = {
				{
					"好像失去意識了。",
					{"rt2"},
				},
			},
		},
		linkback = "0023_00001",
		linknext = "0023_00003",
		line = 27,
	},
	["0023_00003"] = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00116", file2="jun_01f_00202", file4="jun_01f_00402", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mwframe="mwframe", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“Uhh... ¡ugh, hahh...!”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“哈啊啊……唔、哈啊啊啊啊……！”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「哈啊啊……唔、哈啊啊啊啊……！」",
					{"rt2"},
				},
			},
		},
		linkback = "0023_00002",
		linknext = "0023_00004",
		line = 39,
	},
	["0023_00004"] = {
		{"se", id=0, loop=0, file="se_a035"},
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"Recupero el aliento y logro levantarme con dificultad.",
					{"rt2"},
				},
			},
			cn = {
				{
					"呼吸逐渐正常后，我艰难地站了起来。",
					{"rt2"},
				},
			},
			tw = {
				{
					"呼吸逐漸正常後，我艱難地站了起來。",
					{"rt2"},
				},
			},
		},
		linkback = "0023_00003",
		linknext = "0023_00005",
		line = 50,
	},
	["0023_00005"] = {
		{"se", id=1, loop=0, file="se_a019"},
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"Entre pasos inestables, me las arreglo para escapar.",
					{"rt2"},
				},
			},
			cn = {
				{
					"虽然双腿摇摇晃晃，但还是跑了起来。",
					{"rt2"},
				},
			},
			tw = {
				{
					"雖然雙腿搖搖晃晃，但還是跑了起來。",
					{"rt2"},
				},
			},
		},
		linkback = "0023_00004",
		linknext = "0023_00006",
		line = 61,
	},
	["0023_00006"] = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00103", file2="jun_01f_00202", file4="jun_01f_00402", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mwframe="mwframe", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“Gahh... hahh... ¡hahh...!”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“哈啊……哈啊……哈……！”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「哈啊……哈啊……哈……！」",
					{"rt2"},
				},
			},
		},
		linkback = "0023_00005",
		linknext = "0023_00007",
		line = 73,
	},
	["0023_00007"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"No parece que me esté siguiendo.",
					{"rt2"},
				},
			},
			cn = {
				{
					"似乎，没有其他人追赶过来——",
					{"rt2"},
				},
			},
			tw = {
				{
					"似乎，沒有其他人追趕過來——",
					{"rt2"},
				},
			},
		},
		linkback = "0023_00006",
		linknext = "0023_00008",
		line = 83,
	},
	["0023_00008"] = {
		{"fg", ch="淳之介", mw="jun", mwframe="mwframe", mode=1, path=":fg/jun_01m/", file="jun_01m_00001", size="m", file1="jun_01m_00113", file4="jun_01m_00402", file2="jun_01m_00202", head="jun_01m", lv=5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“¡Ugh!”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“唔——！”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「唔——！」",
					{"rt2"},
				},
			},
		},
		linkback = "0023_00007",
		linknext = "0023_00009",
		line = 96,
	},
	["0023_00009"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"Ahh, yo...",
					{"rt2"},
				},
			},
			cn = {
				{
					"啊啊，我。",
					{"rt2"},
				},
			},
			tw = {
				{
					"啊啊，我。",
					{"rt2"},
				},
			},
		},
		linkback = "0023_00008",
		linknext = "0023_00010",
		line = 106,
	},
	["0023_00010"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"Yo...",
					{"rt2"},
				},
			},
			cn = {
				{
					"我——",
					{"rt2"},
				},
			},
			tw = {
				{
					"我——",
					{"rt2"},
				},
			},
		},
		linkback = "0023_00009",
		linknext = "0023_00011",
		line = 116,
	},
	["0023_00011"] = {
		{"se", id=0, stop=1, time=3000},
		{"se", id=1, stop=1, time=3000},
		{"fg", file="jun_01f_00001", file1="jun_01f_00124", file2="jun_01f_00202", file4="jun_01f_00402", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mwframe="mwframe", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“Volví a usar esa cosa.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“又‘使用’了——”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「又『使用』了——」",
					{"rt2"},
				},
			},
		},
		linkback = "0023_00010",
		linknext = "0023_00012",
		line = 130,
	},
	["0023_00012"] = {
		{"se", id=1, loop=0, file="se_a018"},
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"Siento el cansancio habitual que me invade después de eyacular.",
					{"rt2"},
				},
			},
			cn = {
				{
					"射精后特有的倦怠感袭来。",
					{"rt2"},
				},
			},
			tw = {
				{
					"射精後特有的倦怠感襲來。",
					{"rt2"},
				},
			},
		},
		linkback = "0023_00011",
		linknext = "0023_00013",
		line = 141,
	},
	["0023_00013"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"Me tambaleo.",
					{"rt2"},
				},
			},
			cn = {
				{
					"脚不听使唤。",
					{"rt2"},
				},
			},
			tw = {
				{
					"腳不聽使喚。",
					{"rt2"},
				},
			},
		},
		linkback = "0023_00012",
		linknext = "0023_00014",
		line = 151,
	},
	["0023_00014"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"Mi cuerpo se siente pesado.",
					{"rt2"},
				},
			},
			cn = {
				{
					"身体沉重。",
					{"rt2"},
				},
			},
			tw = {
				{
					"身體沉重。",
					{"rt2"},
				},
			},
		},
		linkback = "0023_00013",
		linknext = "0023_00015",
		line = 161,
	},
	["0023_00015"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"Mi mente no funciona.",
					{"rt2"},
				},
			},
			cn = {
				{
					"大脑麻痹。",
					{"rt2"},
				},
			},
			tw = {
				{
					"大腦麻痺。",
					{"rt2"},
				},
			},
		},
		linkback = "0023_00014",
		linknext = "0023_00016",
		line = 171,
	},
	["0023_00016"] = {
		{"se", id=1, loop=0, file="se_a035"},
		{"bg", id=1, file="bg08_3l_00000", x=0, y=0, path=":bg/", sync=0, time=500, ax=1280, ay=730, bx=-480, by=-280},
		{"cgact", file="cgact", id=1, act="移動", x=-5, y=-5, time=700},
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"Así es.",
					{"rt2"},
				},
			},
			cn = {
				{
					"啊啊。",
					{"rt2"},
				},
			},
			tw = {
				{
					"啊啊。",
					{"rt2"},
				},
			},
		},
		linkback = "0023_00015",
		linknext = "0023_00017",
		line = 185,
	},
	["0023_00017"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"Ya no puedo moverme.",
					{"rt2"},
				},
			},
			cn = {
				{
					"已经，动不了了——",
					{"rt2"},
				},
			},
			tw = {
				{
					"已經，動不了了——",
					{"rt2"},
				},
			},
		},
		linkback = "0023_00016",
		linknext = "0023_00018",
		line = 195,
	},
	["0023_00018"] = {
		{"se", id=2, stop=1, time=1200},
		{"se", id=0, loop=0, file="se_b060"},
		{"fg", mode=-1, id=30, ch="淳之介", lv=5},
		{"cgdel", id=2, time=100, alphadel=1, lv=5},
		{"cgdel", id=3, time=100, alphadel=1, lv=5},
		{"cgdel", id=4, time=100, alphadel=1, lv=5},
		{"cgdel", id=5, time=100, alphadel=1, lv=5},
		{"cgdel", id=6, time=100, alphadel=1, lv=5},
		{"cgdel", id=7, time=100, alphadel=1, lv=5},
		{"cgdel", id=8, time=100, alphadel=1, lv=5},
		{"cgdel", id=9, time=100, alphadel=1, lv=5},
		{"cgdel", id=10, time=100, alphadel=1, lv=5},
		{"cgdel", id=11, time=100, alphadel=1, lv=5},
		{"cgdel", id=18, time=100, alphadel=1, lv=5},
		{"bg", id=1, file="blackback_00000", x=0, y=0, path=":bg/", sync=0, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=300, rule="eff_045_00000"},
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"A los pocos segundos, me derrumbo en el suelo.",
					{"rt2"},
				},
			},
			cn = {
				{
					"待我察觉时，我已经倒在了地上。",
					{"rt2"},
				},
			},
			tw = {
				{
					"待我察覺時，我已經倒在了地上。",
					{"rt2"},
				},
			},
		},
		linkback = "0023_00017",
		linknext = "block_00018",
		line = 234,
	},
	block_00018 = {
		{"ex", time=5000, func="wait"},
		{"excall", file="01_c_18"},
		{"text"},
		linkback = "0023_00018",
		line = 238,
	},
	label = {
		top = { block="0023_00001", label=1 },
	},
}

