astver = 2.0
ast = {
	block_00000 = {
		{"bgm", file="bgm19", vol=100},
		{"bg", id=18, file="hhcg03011-1", x=-5, y=-5, path=":cg/hhcg03/", lv=5, ev=1, bx=800, by=450},
		{"msgoff", time=1},
		{"extrans", sync=0, time=600, rule="eff_043_00000"},
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1197", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「ひゃっ……？　橘くん……？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linknext = "block_00001",
		line = 8,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"シックスナイン――――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 10,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"挿入を避けつつわたちゃんをイチモツで繋ぎ止めておくためには、この体位しかない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 12,
	},
	block_00003 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1198", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「はわぁ……すごいな……こんな近くでおちんちん見るの、初めてだなぁ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 16,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"イチモツを、まじまじと見られている――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 18,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"いや――今は考えるな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 20,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"考えるな、考えるな、考えるな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 22,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"わたちゃんも周りの連中も媚薬で我を忘れている。気にする必要など……ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 24,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"とにかくわたちゃんをイかせるのが先決だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 26,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"指先を割れ目に宛てがい、秘部をぱっくりと開く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 28,
	},
	block_00010 = {
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=18, file="hhcg03022-1", x=-5, y=-5, path=":cg/hhcg03/", lv=5, ev=1, time=300, bx=800, by=450},
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1199", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「あぅっ……橘くん……？　んふっ、はぁっ……あぁ……なんだろ……おまんこ、じんじんしちゃうよぉ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 35,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"割れ目は既に愛液でぬるぬるになっている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 37,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"目の前で、綺麗なピンクの秘肉が物欲しそうにひくついていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 39,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"こんなに小さい先輩でも、ここはちゃんと女の子なのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 41,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"意識してはダメだ――そう思うのに、体は意思とは裏腹に――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 43,
	},
	block_00015 = {
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=18, file="hhcg03021-1", x=-5, y=-5, path=":cg/hhcg03/", lv=5, ev=1, time=300, bx=800, by=450},
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1200", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「あっ",
					{"gaiji", text="①"},
					"　橘くんのおちんちんびくんってしちゃったねぇ……ふふ……可愛いよ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 50,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1201", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「んっ……えらいね……先輩のとろとろになったおまんこじっと見て、触って……自分からえっちな気持ちになってくれてるんだね……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 54,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「俺は、ただ……わたちゃんをイかせようと――」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 57,
	},
	block_00018 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1202", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「んふっ……そっかぁ……私のこと、気持ちよくしようとしてくれてるんだね……橘くんはえらいねぇ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 61,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1203", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「でも、橘くんもちゃんと気持ちよくならなくっちゃダメだよ……ほら……可愛いおちんちん、なでなでしてあげる……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 65,
	},
	block_00020 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1204", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「おちんちんよしよし……おちんちんよしよし……",
					{"gaiji", text="①"},
					"」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 69,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「……っ！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 72,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"ふにふにした手のひらが優しく亀頭を撫で回す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 74,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"愛でるような柔らかい触り方は言いようもなく気持ちがよく――不覚にもイチモツが跳ねてしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 76,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1205", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「びくびくぅ……",
					{"gaiji", text="①"},
					"　えへへ……おちんちんくん、撫でられて嬉しそう……ふふ……よーしよし……いい子いい子……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 80,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「いい、ですから……俺がやるので、わたちゃん先輩は……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 83,
	},
	block_00026 = {
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=18, file="hhcg03023-1", x=-5, y=-5, path=":cg/hhcg03/", lv=5, ev=1, time=300, bx=800, by=450},
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1206", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「ううん……可愛い後輩くんの可愛いおちんちんが気持ちよくなろうって頑張ってるんだもん……先輩なんだから、手伝ってあげないと……よしよし……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 90,
	},
	block_00027 = {
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=18, file="hhcg03021-1", x=-5, y=-5, path=":cg/hhcg03/", lv=5, ev=1, time=300, bx=800, by=450},
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1207", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「橘くんは、いつもみんなのために頑張ってるよね……でも、自分も大事にしてあげようね……私はちゃんと見てるからね……えらいえらい……よしよし……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 97,
	},
	block_00028 = {
		{"se", id=0, loop=0, file="se_a127"},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「はっ……くぅ…………！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 101,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"いつも頭を撫でてくれる手のひらが、俺のイチモツを――――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 103,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"ダメだ、考えるな――下半身に意識を持っていかれるな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 105,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"目の前のことに集中しろ。目の前の――――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 107,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「――――――っ」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 110,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"目の前の膣口が――イチモツを欲しがるように膣口をぱくぱくと開閉させている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 112,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"ダメだ。こんなの見てしまったら――――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 114,
	},
	block_00035 = {
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=18, file="hhcg03024-1", x=-5, y=-5, path=":cg/hhcg03/", lv=5, ev=1, time=300, bx=800, by=450},
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1208", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「あはぁっ……",
					{"gaiji", text="①"},
					"　えらいえらい、おちんちんこんなにおっきくできたね……すごいねぇ……すごいすごい……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 121,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1209", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「ちっちゃい時のおちんちんも可愛くて好きだけど、おっきい時のおちんちんも……かっこよくて大好きだよぉ……ふふっ……よーしよし……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 125,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「うぁ…………っ！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 128,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					"硬く勃起したせいで感度が増し――撫でられただけで快感の痺れが走る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 130,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1210", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「ふふ……おちんちんかっこよくなっても、撫でられたら嬉しいんだ……気持ちよくなるのが上手なおちんちんなんだね……えらいね、よしよし……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 134,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					"これは――いけない。為されるがままでは……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 136,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"俺が、わたちゃんをイかせなければいけないのに――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 138,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「俺ばっかりって言うなら、わたちゃん先輩も……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 141,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"下半身から込み上げる快感に抗い、ぷっくりと膨らんだクリトリスを指の腹で責める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 143,
	},
	block_00044 = {
		{"se", id=0, loop=0, file="se_c008"},
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=18, file="hhcg03022-1", x=-5, y=-5, path=":cg/hhcg03/", lv=5, ev=1, time=300, bx=800, by=450},
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1211", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「はっ……あんっ……！　やっ、はっ……そこ、ぉ……ぁはっ……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 151,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"びくびくと体が震え、細い足が俺の体を締めつけた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 153,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"媚薬の影響で感じやすくなっているようだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 155,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"けど、あのわたちゃんがこんな風に悶えるなんて……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 157,
	},
	block_00048 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1212", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「あっ、ふぅっ……おまんこ、きゅんきゅんしちゃうよぉ……はぁ……橘くん……気持ちよくするのも、上手なんだね……ふあっんっ……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 161,
	},
	block_00049 = {
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=18, file="hhcg03023-1", x=-5, y=-5, path=":cg/hhcg03/", lv=5, ev=1, time=300, bx=800, by=450},
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1213", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「でも、あんまり気持ちよすぎると……んんっ！　よしよし、できなくなっちゃう、よっ……ぉっ……あ、はぁ……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 168,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「くぅっ――――！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 171,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"湿り気を帯びた甘い吐息にくすぐられただけで、イチモツが過敏に反応してしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 173,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"手のひらで亀頭をいじるだけのソフトな愛撫で、いつもよりモノが敏感になっている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 175,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、感じやすいのはお互い様――2本の指で、濡れた割れ目をなぞり上げる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 177,
	},
	block_00054 = {
		{"se", id=0, loop=0, file="se_c009"},
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=18, file="hhcg03022-1", x=-5, y=-5, path=":cg/hhcg03/", lv=5, ev=1, time=300, bx=800, by=450},
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1214", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「ひゃっ……！？　んはっ……ふっ、やぁっ、ん……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 185,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"ただ指を這わせただけなのに、軽く痙攣し――膣口は求めるように指に吸いついてくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 187,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「指……入れますよ」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 190,
	},
	block_00057 = {
		{"se", id=0, loop=0, file="se_c011"},
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1215", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「ふぇ……？　あっ……！？　はあぁぁっ……んっ！　ひゅごい、入ってきたよぉ……橘くんの、指……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 195,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"これ、は……すごい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 197,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"人差し指を1本入れただけなのに、膣の中は言いようもなく窮屈で――――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 199,
	},
	block_00060 = {
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=18, file="hhcg03023-1", x=-5, y=-5, path=":cg/hhcg03/", lv=5, ev=1, time=300, bx=800, by=450},
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1216", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「あっ、はあぁ……橘くんの指、すごいよぉ……入れられた、だけなのに……んふぅっ！　おまんこ、とろとろになっちゃって……はぁ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 206,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					"生暖かくぬるぬるした肉が、快感に悶えるように指を何度も何度も締めつけてくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 208,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"これはわたちゃんをイかせるためなのに、そんな反応をされると――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 210,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「く――――はぁ……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 213,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"肉欲に負けてはダメだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 215,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"湧き上がる本能を意地で抑え込み、挿入した指で柔らかい秘肉を探る――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 217,
	},
	block_00066 = {
		{"se", id=1, loop=1, file="se_c024"},
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1217", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「んぁっ！？　あっ、あっ、あぁっ！　やっ、そこ……んぅっ！　おまんこヘンになっちゃうよ……ぉ……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 222,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「ここ、ですか……？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 225,
	},
	block_00068 = {
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=18, file="hhcg03022-1", x=-5, y=-5, path=":cg/hhcg03/", lv=5, ev=1, time=300, bx=800, by=450},
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1218", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「あああぁっ……！　橘くん、すごっ……そこ、あぁっ！　ふあっ……んっあぁっ……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 232,
	},
	block_00069 = {
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=18, file="hhcg030221", x=-5, y=-5, path=":cg/hhcg03/", lv=5, ev=1, time=300, bx=800, by=450},
		{"text"},
		text = {
			ja = {
				{
					"指を小刻みに動かすと、熱い粘液がとろとろと溢れ出してくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 237,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					"目が眩むような愛液の匂い――イチモツはギンギンに勃起してしまっている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 239,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					"体が射精を求めているのが分かる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 241,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、ここで肉欲に負けるわけには――――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 243,
	},
	block_00073 = {
		{"se", id=1, stop=1, time=1000},
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=18, file="hhcg0303-11", x=-5, y=-5, path=":cg/hhcg03/", lv=5, ev=1, time=300, bx=800, by=450},
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1219", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「あんっ……ふぅっ……ちゅうっ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 251,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「っ――！？　わ、わたちゃん……！？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 254,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1220", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「あむ、ちゅうっ……んっはぁ……はぁ……橘くんばっかり頑張ってる……はぁ……私も、手伝いたいよ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 258,
	},
	block_00076 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1221", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「おちんちん、気持ちよくなろうってさっきからすごく頑張ってるね……えらいね……だから……お口で、よしよししてあげるね……んちゅ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 262,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「はっ……ぁ――――！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 265,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					"ガチガチに勃起したイチモツの鈴口に、小さな唇が甘く触れる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 267,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1222", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「ぴくぴくしてるね……ふふっ……キスされて恥ずかしいのかな？　おっきくなっても可愛いんだね……はむ、ちゅっ……んっ……ちゅうぅっ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 271,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					"まるで赤子でも可愛がるかのように、イチモツに甘いキスをしていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 273,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1223", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「ちゅっ、んむ……気持ちよくなれる白いの作ってるたまたまくんも頑張ってるね……ふふっ……お口でよしよししてあげようねぇ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 277,
	},
	block_00082 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1224", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「はむっ……んちゅ……えろぉ……ちゅっ、ちゅるぅ……ちゅぅ、ぢゅるぅっ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 281,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「くぅっ――あっ…………！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 284,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					"快感のあまり、声が抑えられない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 286,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					"亀頭、カリ、裏筋、そして玉まで――イチモツ全体に口づけをされ、甘い刺激に背筋が震える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 288,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「わたちゃん……っ！　だからっ、俺は……いい、ですから……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 291,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1225", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「んちゅ……ううん……どんなことでも、自分の中に溜め込んでちゃダメだよ……しっかり吐き出してあげなきゃね……ぴゅっぴゅーって……ちゅむ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 295,
	},
	block_00088 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1226", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「そしたらぁ……ふふ……頑張り屋のおちんちんくん、お口で抱きしめて、なでなでしてあげちゃうね……んっ……はぁ……あむっ……ふっ……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 299,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「――――――！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 302,
	},
	block_00090 = {
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=18, file="hhcg0303-12", x=-5, y=-5, path=":cg/hhcg03/", lv=5, ev=1, time=300, bx=800, by=450},
		{"text"},
		text = {
			ja = {
				{
					"おちょぼ口を一生懸命大きく開けて――イチモツを咥え込まれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 307,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					"生暖かい感触に包まれ、意思とは裏腹に先走り汁がだらだらと溢れ出てくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 309,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1227", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「んっ……ふぅっ……はっ……は、ふぅ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 313,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「わた、ちゃん……！　そんな、小さい口では……無茶……だから……っはぁ……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 316,
	},
	block_00094 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1228", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「んっ……うう、ん……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 320,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					"イチモツを咥えたまま、僅かに首を左右に振る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 322,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					"それだけで生ぬるい舌が裏筋を滑り――わたちゃんが苦しそうだというのに、イチモツが脈打ってしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 324,
	},
	block_00097 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1229", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「くふっ……んっ……えろえろ……んっ、ちゅっ、ぢゅっ……ぢゅるっ……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 328,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					"小さい口いっぱいに頬張っているからか、耐えきれず漏れ出す音が妙にいやらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 330,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					"そして、口の中とは思えないこの窮屈感――まるで、狭い膣に挿入しているようで――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 332,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					"高まってくる射精感に、先走り汁が溢れ出てくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 334,
	},
	block_00101 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1230", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「ふっ、んっ……ちゅっ……ちゅるる……ちゅうぅっ！　えろえろ……ん、くっ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 338,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「わたちゃん……何を――！？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 341,
	},
	block_00103 = {
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=18, file="hhcg030432", x=-5, y=-5, path=":cg/hhcg03/", lv=5, ev=1, time=300, bx=800, by=450},
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1231", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「んちゅ……ぷはっ……えへへ……おちんちんくんが頑張ってるおツユ出してくれたから、飲んであげたんだぁ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 348,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					"わたちゃんが、俺の先走り汁を――――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 350,
	},
	block_00105 = {
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=18, file="hhcg030412", x=-5, y=-5, path=":cg/hhcg03/", lv=5, ev=1, time=300, bx=800, by=450},
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1232", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「あぁ、ごめんねおちんちんくん……せっかく気持ちよくなろうとしてたのに……ふふっ……でもまだこんなにびくびくって頑張って……えらいねぇ」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 357,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1233", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「またすぐお口でよしよししてあげるから、気持ちいいみるく、頑張っていっぱい出しちゃおうねぇ……はむっ」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 361,
	},
	block_00107 = {
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=18, file="hhcg0303-12", x=-5, y=-5, path=":cg/hhcg03/", lv=5, ev=1, time=300, bx=800, by=450},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「あ……くぅ……っ――――――」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 367,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"まずい――これでは、俺の方が……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 369,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					"それはダメだ……もっと膣の中を刺激して、わたちゃんを――！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 371,
	},
	block_00110 = {
		{"se", id=1, loop=1, file="se_c026"},
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1234", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「んふぁっ……！？　はっ……ふぅっ……んむっ……ちゅっ……むぅ……んちゅっ……ちゅるるっ……んふっ……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 376,
	},
	block_00111 = {
		{"text"},
		text = {
			ja = {
				{
					"手マンに甘い声を漏らしながらも、わたちゃんは頑張って頭を上下する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 378,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな懸命さが、ますます脈を速くする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 380,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					"このままでは――――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 382,
	},
	block_00114 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1235", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「ふっ……んんっ……れろ……ちゅっ……んはっ……ちゅむっ……ぢゅるっ……ぢゅるるぅっ……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 386,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「くっ、はっ……うっ――――」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 389,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					"小さな口の中でイチモツが暴れている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 391,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					"今にも射精してしまいそうになるのを必死で堪え――指先で柔らかい肉の過敏な部分を刺激する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 393,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、もう……これ以上は――――！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 395,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1236", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「んっ……ぢゅるっ……ふっ、ん……ちゅぱっ……はぁっ……ん、ぢゅっ……ぢゅううぅっ……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 399,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					"もう――――――――！！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 401,
	},
	block_00121 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1237", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「ちゅむっ、ぢゅううぅっ……んっ、ふぅ……ぢゅるっ……ぢゅるるっ……ぢゅるるるるる――――っ！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 405,
	},
	block_00122 = {
		{"se", id=1, stop=1, time=1000},
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=18, file="whiteback_00000", x=0, y=0, lv=5, path=":bg/", sync=0, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=500},
		{"cgdel", id=18, lv=5, time=100, alphadel=1},
		{"bg", id=18, file="hhcg0303-12", x=-5, y=-5, path=":cg/hhcg03/", lv=5, ev=1, bx=800, by=450},
		{"msgoff", time=1},
		{"extrans", sync=0, time=500},
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=18, file="whiteback_00000", x=0, y=0, lv=5, path=":bg/", sync=0, ev=1, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=1000},
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=18, file="hhcg0303-12", x=-5, y=-5, path=":cg/hhcg03/", lv=5, ev=1, bx=800, by=450},
		{"msgoff", time=1},
		{"extrans", sync=0, time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1238", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「んぅっ……！！　んうううぅ……むっ……ちゅうっ……ちゅるっ……ぢゅるるるるっ……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 430,
	},
	block_00123 = {
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=18, file="whiteback_00000", x=0, y=0, lv=5, path=":bg/", sync=0, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=1000},
		{"cgdel", id=18, lv=5, time=100, alphadel=1},
		{"bg", id=18, file="hhcg030423", x=-5, y=-5, path=":cg/hhcg03/", lv=5, ev=1, bx=800, by=450},
		{"msgoff", time=1},
		{"extrans", sync=0, time=1000},
		{"text"},
		text = {
			ja = {
				{
					"小さな口では受け止めきれず、溢れ出る白濁液がわたちゃんの顔を汚す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 442,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					"同時に、わたちゃんの膣がこれまでにないほどきつく締まった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 444,
	},
	block_00125 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「くぅっ……！　あっ……！　はぁっ…………」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 447,
	},
	block_00126 = {
		{"text"},
		text = {
			ja = {
				{
					"イチモツが何度も何度も痙攣し、生暖かい口に精液を吐き出し続ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 449,
	},
	block_00127 = {
		{"text"},
		text = {
			ja = {
				{
					"対するわたちゃんもぶるぶると身を震わせ、絶えずキュンキュンと指を締めつけてくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 451,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					"イった――――、のか…………。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 453,
	},
	block_00129 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1239", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「んっ、ちゅぅ……えろぉ…………ごっくん……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 457,
	},
	block_00130 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「くぁ――……ちょ……わたちゃん……！？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 460,
	},
	block_00131 = {
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=18, file="hhcg030413", x=-5, y=-5, path=":cg/hhcg03/", lv=5, ev=1, time=500, bx=800, by=450},
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1240", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「んっ……えへへ、おちんちん、すごく頑張ったね……えらいえらい……ごめんね……あんまりいっぱい出すから、受け止めきれなかったよぉ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 467,
	},
	block_00132 = {
		{"bgm", stop=1},
		{"fg", mode=-1, id=30},
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=1, file="bg15_1_1_00000", x=0, y=0, path=":bg/", sync=0, ax=805, ay=455, bx=-5, by=-5},
		{"fg", file="hinami_01m_00001", file1="hinami_01m_00107", file2="hinami_01m_00201", path=":fg/hinami_01m/", id=5, lv=5, head="hinami_01m", ch="ヒナミ", mw="mw", sync=0, mode=3, x=0, y=0},
		{"msgoff", time=1},
		{"extrans", sync=0, time=600, rule="eff_008_00000"},
		{"text"},
		text = {
			ja = {
				{
					"わたちゃんが、ふらつきながら立ち上がる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 477,
	},
	block_00133 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1241", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「頑張り屋さんのおちんちんくん……今度はぁ……先輩の気持ちいいおまんこが、全部受け止めてあげるからね……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 481,
	},
	block_00134 = {
		{"se", id=0, loop=0, file="se_a094"},
		{"fgact", ch="ヒナミ", id=5, act="振動下", loop=1, size=12.5, time=250, ease="easeinout_sine"},
		{"fg", mode=-1, id=5, ch="ヒナミ", lv=5, time=300},
		{"bg", id=1, file="bg15_1_1_00000", x=0, y=0, path=":bg/", sync=0, time=300, ax=805, ay=455, bx=-5, by=-5},
		{"text"},
		delay = {
			[800] = {
				{"fg", file="hinami_01m_00000", file1="hinami_01m_00107", file2="hinami_01m_00201", path=":fg/hinami_01m/", id=5, lv=5, head="hinami_01m", ch="ヒナミ", mw="mw", sync=0, delay2=800, time=300, mode=3, x=0, y=0},
			},
		},
		text = {
			ja = {
				{
					"そう言って――着ていた服をすべてはだけてしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 489,
	},
	block_00135 = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00117", file2="jun_01f_00202", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「わたちゃん！？　待ってください！　これ以上は、本当に……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 493,
	},
	block_00136 = {
		{"fg", file="hinami_02m_00000", file1="hinami_02m_00102", file2="hinami_02m_00203", path=":fg/hinami_02m/", id=5, lv=5, head="hinami_02m", ch="ヒナミ", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1242", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「ふふっ……だいじょーぶ……橘くんは誰よりも頑張り屋さんなんだから……きっとまだ頑張れるよぉ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 499,
	},
	block_00137 = {
		{"text"},
		text = {
			ja = {
				{
					"くっ……1回絶頂させるだけではダメだったか――！？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 501,
	},
	block_00138 = {
		{"fg", file="hinami_02l_00000", file1="hinami_02l_00102", file2="hinami_02l_00203", path=":fg/hinami_02l/", id=5, lv=5, head="hinami_02l", ch="ヒナミ", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"text"},
		delay = {
			[6000] = {
				{"fg", file="hinami_02l_00000", file1="hinami_02l_00119", file2="hinami_02l_00203", path=":fg/hinami_02l/", id=5, lv=5, head="hinami_02l", ch="ヒナミ", mw="mw", sync=0, delay2=6000, time=300, mode=3, x=0, y=0},
			},
		},
		text = {
			vo = {
				{"vo", file="hinami1243", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「ほぉら……おいで、橘……く――――うん……？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 509,
	},
	block_00139 = {
		{"se", id=0, loop=0, file="se_a094"},
		{"fgact", ch="ヒナミ", id=5, act="移動", x=0, y=100, time=700},
		{"fg", mode=-1, id=5, ch="ヒナミ", lv=5, time=500},
		{"fg", file="jun_01f_00001", file1="jun_01f_00103", file2="jun_01f_00202", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「わたちゃん！？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 517,
	},
	block_00140 = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00106", file2="jun_01f_00202", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「だ、大丈夫ですか……？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 521,
	},
	block_00141 = {
		{"fg", file="hinami_01l_00000", file1="hinami_01l_00119", file2="hinami_01l_00201", path=":fg/hinami_01l/", id=5, lv=5, head="hinami_01l", ch="ヒナミ", mw="mw", sync=0, time=500, mode=3, x=0, y=200},
		{"fgact", ch="ヒナミ", id=5, act="移動", x=0, y=-100, time=700},
		{"text"},
		text = {
			ja = {
				{
					"抱き起こしてみるが、返事はない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 525,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					"眠ってしまっているようだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 527,
	},
	block_00143 = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00120", file2="jun_01f_00202", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「はぁ…………」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 531,
	},
	block_00144 = {
		{"text"},
		text = {
			ja = {
				{
					"運良く当初の予定通りになり、わたちゃんの処女を守り抜くことはできた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 533,
	},
	block_00145 = {
		{"text"},
		text = {
			ja = {
				{
					"が――媚薬のせいで危機に晒し、望んでもいないだろう行為をさせることになってしまった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 535,
	},
	block_00146 = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00124", file2="jun_01f_00202", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「すみません、わたちゃん先輩……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 539,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					"とにかく、校舎の中はまだ危険だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 541,
	},
	block_00148 = {
		{"text"},
		text = {
			ja = {
				{
					"すぐに、基地まで連れていかなければ――――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 543,
	},
	block_00149 = {
		{"bgm", stop=1},
		{"fg", mode=-1, id=30, ch="淳之介", lv=5},
		{"cgdel", id=2, time=100, alphadel=1, lv=5},
		{"cgdel", id=3, time=100, alphadel=1, lv=5},
		{"cgdel", id=4, time=100, alphadel=1, lv=5},
		{"fg", mode=-1, id=5, ch="ヒナミ", lv=5, time=100},
		{"cgdel", id=6, time=100, alphadel=1, lv=5},
		{"cgdel", id=7, time=100, alphadel=1, lv=5},
		{"cgdel", id=8, time=100, alphadel=1, lv=5},
		{"cgdel", id=9, time=100, alphadel=1, lv=5},
		{"cgdel", id=10, time=100, alphadel=1, lv=5},
		{"cgdel", id=11, time=100, alphadel=1, lv=5},
		{"cgdel", id=18, time=100, alphadel=1, lv=5},
		{"bg", id=1, file="blackback_00000", x=0, y=0, path=":bg/", sync=0, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=600, rule="eff_043_00000"},
		{"ex", time=2000, func="wait"},
		{"text"},
		linkback = "block_00148",
		line = 574,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
