astver = 2.0
ast = {
	["0074_00001"] = {
		{"savetitle", text="Choice"},
		{"eval", exp="g.03_hw_24=1"},
		{"fg", mode=-1, id=30},
		{"se", id=1, loop=1, file="se_d030", vol=50},
		{"bg", id=1, file="bg09_1_00000", x=0, y=0, path=":bg/", sync=0, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=600, rule="eff_033_00000"},
		{"bgm", file="bgm03", vol=100},
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"The illegal sex industry has been dealt with, and scandals have sprung up everywhere, but time doesn't stand still.",
					{"rt2"},
				},
			},
			cn = {
				{
					"即使地下风俗被摧毁、社会被丑闻笼罩，时间也自然而然地流逝着。",
					{"rt2"},
				},
			},
			tw = {
				{
					"即使地下風俗被摧毀、社會被醜聞籠罩，時間也自然而然地流逝著。",
					{"rt2"},
				},
			},
		},
		linknext = "0074_00002",
		line = 19,
	},
	["0074_00002"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"Of course, the illegal sex industry incident made for big news on Seiran Island as well.",
					{"rt2"},
				},
			},
			cn = {
				{
					"当然，地下风俗的事件在青蓝岛也引起了很大的关注。",
					{"rt2"},
				},
			},
			tw = {
				{
					"當然，地下風俗的事件在青藍島也引起了很大的關注。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00001",
		linknext = "0074_00003",
		line = 29,
	},
	["0074_00003"] = {
		{"se", id=0, loop=1, file="se_d011", vol=50},
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"But this doesn't affect daily life for most people, and the island is filled with the echoes of moans again today.",
					{"rt2"},
				},
			},
			cn = {
				{
					"但岛上的日常生活依然没有发生变化，今天也充满了娇声。",
					{"rt2"},
				},
			},
			tw = {
				{
					"但島上的日常生活依然沒有發生變化，今天也充滿了嬌喘。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00002",
		linknext = "0074_00004",
		line = 40,
	},
	["0074_00004"] = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00118", file2="jun_01f_00202", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“...”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“………………”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「………………」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00003",
		linknext = "0074_00005",
		line = 52,
	},
	["0074_00005"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"Up until now I've only regarded the sex-seekers as my enemy, but now I'm very curious.",
					{"rt2"},
				},
			},
			cn = {
				{
					"虽然过去只单纯地把性触者视为敌人，但现在却莫名地在意起来。",
					{"rt2"},
				},
			},
			tw = {
				{
					"雖然過去只單純地把性觸者視為敵人，但現在卻莫名地在意起來。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00004",
		linknext = "0074_00006",
		line = 62,
	},
	["0074_00006"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"What does it mean if Rei-senpai despises sex?",
					{"rt2"},
				},
			},
			cn = {
				{
					"那位礼前辈——如果风纪委员长对性感到厌恶的话，",
					{"rt2"},
				},
			},
			tw = {
				{
					"那位禮前輩——如果風紀委員長對性感到厭惡的話，",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00005",
		linknext = "0074_00007",
		line = 72,
	},
	["0074_00007"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"There are probably other people in hiding that have a violent objection to copulation.",
					{"rt2"},
				},
			},
			cn = {
				{
					"或许也会有其他人，正默默地对性行为感到抗拒。",
					{"rt2"},
				},
			},
			tw = {
				{
					"或許也會有其他人，正默默地對性行為感到抗拒。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00006",
		linknext = "0074_00008",
		line = 82,
	},
	["0074_00008"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"There could be countless people out there that moan loudly while despising depraved sex, and she might only be the tip of the iceberg.",
					{"rt2"},
				},
			},
			cn = {
				{
					"礼前辈只是冰山一角。一边发出娇声一边厌恶无秩序的性行为，这样的人应该多多少少都还找得到吧——",
					{"rt2"},
				},
			},
			tw = {
				{
					"禮前輩只是冰山一角。一邊發出嬌喘一邊厭惡無秩序的性行為，這樣的人應該多多少少都還找得到吧——",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00007",
		linknext = "0074_00009",
		line = 92,
	},
	["0074_00009"] = {
		{"se", id=0, stop=1, time=1500},
		{"fg", file="asane_01m_00001", file1="asane_01m_00101", path=":fg/asane_01m/", id=3, lv=5, head="asane_01m", ch="麻沙音", mw="mw", sync=0, time=500, mode=3, x=200, y=0},
		{"fgact", ch="麻沙音", id=3, act="移動", x=-200, y=0, time=700},
		{"text"},
		text = {
			vo = {
				{"vo", file="asane1169", path=":vo/", ch="asane"},
			},
			ja = {
				{
					name = {"麻沙音"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"麻沙音", "Asane"},
					"“It feels like it's been a while since just it was just you and me off to school.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"麻沙音"},
					"“感觉好久没这样和哥哥两个人去学校了……”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"麻沙音"},
					"「感覺好久沒這樣和哥哥兩個人去學校了……」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00008",
		linknext = "0074_00010",
		line = 107,
	},
	["0074_00010"] = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00101", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“Yeah, since Hinami's been with us all the time lately.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“因为最近雏见总是会一起……”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「因為最近雛見總是會一起……」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00009",
		linknext = "0074_00011",
		line = 119,
	},
	["0074_00011"] = {
		{"bg", id=1, file="bg09_1_00000", x=0, y=0, path=":bg/", sync=0, time=300, ax=805, ay=455, bx=-5, by=-5},
		{"fg", file="asane_01m_00001", file1="asane_01m_00105", path=":fg/asane_01m/", id=3, lv=5, head="asane_01m", ch="麻沙音", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"She stares at me.",
					{"rt2"},
				},
			},
			cn = {
				{
					"麻沙酱盯着我看。",
					{"rt2"},
				},
			},
			tw = {
				{
					"麻沙醬盯著我看。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00010",
		linknext = "0074_00012",
		line = 132,
	},
	["0074_00012"] = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00119", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“What's wrong?”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“怎么了？”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「怎麼了？」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00011",
		linknext = "0074_00013",
		line = 144,
	},
	["0074_00013"] = {
		{"fg", file="asane_02m_00001", file1="asane_02m_00103", path=":fg/asane_02m/", id=3, lv=5, head="asane_02m", ch="麻沙音", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"text"},
		text = {
			vo = {
				{"vo", file="asane1170", path=":vo/", ch="asane"},
			},
			ja = {
				{
					name = {"麻沙音"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"麻沙音", "Asane"},
					"“Nah, it's just that I've been thinking that Wata-chan occasionally seems like a big sister... but you've gotten a little more mature too.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"麻沙音"},
					"“不……虽然最近会偶尔觉得渡酱看起来像个大姐姐……不过哥哥好像也有点变成熟了……”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"麻沙音"},
					"「不……雖然最近會偶爾覺得渡醬看起來像個大姐姐……不過哥哥好像也有點變成熟了……」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00012",
		linknext = "0074_00014",
		line = 158,
	},
	["0074_00014"] = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00118", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“Really? If anything, I've been made to feel more childish lately.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“是吗？我倒觉得最近更常深切感受到自己还是个小孩……”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「是嗎？我倒覺得最近更常深切感受到自己還是個小孩……」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00013",
		linknext = "0074_00015",
		line = 170,
	},
	["0074_00015"] = {
		{"fg", file="asane_02m_00001", file1="asane_02m_00105", path=":fg/asane_02m/", id=3, lv=5, head="asane_02m", ch="麻沙音", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"text"},
		delay = {
			[5500] = {
				{"fg", file="asane_02m_00001", file1="asane_02m_00103", path=":fg/asane_02m/", id=3, lv=5, head="asane_02m", ch="麻沙音", mw="mw", sync=0, delay2=5500, time=300, mode=3, x=0, y=0},
			},
		},
		text = {
			vo = {
				{"vo", file="asane1171", path=":vo/", ch="asane"},
			},
			ja = {
				{
					name = {"麻沙音"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"麻沙音", "Asane"},
					"“See, that's what I'm talking about. If I told you that before, you would've let it go right to your damn head... You sure you're my real bro?”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"麻沙音"},
					"“就是现在这样……以前只要我这样说你一定会立刻得意忘形……你……真的是哥哥吗……？”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"麻沙音"},
					"「就是現在這樣……以前只要我這樣說你一定會立刻得意忘形……你……真的是哥哥嗎……？」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00014",
		linknext = "0074_00016",
		line = 186,
	},
	["0074_00016"] = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00114", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“I most definitely am your real bro.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“真的是哥哥。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「真的是哥哥。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00015",
		linknext = "0074_00017",
		line = 198,
	},
	["0074_00017"] = {
		{"fg", file="asane_02m_00001", file1="asane_02m_00120", path=":fg/asane_02m/", id=3, lv=5, head="asane_02m", ch="麻沙音", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"text"},
		text = {
			vo = {
				{"vo", file="asane1172", path=":vo/", ch="asane"},
			},
			ja = {
				{
					name = {"麻沙音"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"麻沙音", "Asane"},
					"“My real bro would be skipping class to have a threesome with Nanase-san and me right now.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"麻沙音"},
					"“如果是真的哥哥应该会立刻逃学叫奈奈濑同学来3P才对……”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"麻沙音"},
					"「如果是真的哥哥應該會立刻逃學叫奈奈瀨同學來3P才對……」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00016",
		linknext = "0074_00018",
		line = 212,
	},
	["0074_00018"] = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“I think you have a few very wrong ideas about me.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“你想象中的哥哥才有问题吧。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「你想像中的哥哥才有問題吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00017",
		linknext = "0074_00019",
		line = 223,
	},
	["0074_00019"] = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00120", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“Sigh... You're such a damn enigma sometimes.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“唉……麻沙酱真是一点都没变啊……”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「唉……麻沙醬真是一點都沒變啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00018",
		linknext = "0074_00020",
		line = 235,
	},
	["0074_00020"] = {
		{"fgact", ch="麻沙音", id=3, act="移動", x=-200, y=0, time=600},
		{"fg", mode=-1, id=3, ch="麻沙音", lv=5, time=400},
		{"se", id=0, loop=0, file="se_a053"},
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"We head for school, avoiding people as always.",
					{"rt2"},
				},
			},
			cn = {
				{
					"像往常一样，我们避开众人视线前往学校。",
					{"rt2"},
				},
			},
			tw = {
				{
					"像往常一樣，我們避開眾人視線前往學校。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00019",
		linknext = "0074_00021",
		line = 249,
	},
	["0074_00021"] = {
		{"bg", id=1, file="bg09_1_00000", x=0, y=0, path=":bg/", sync=0, time=300, ax=805, ay=455, bx=-5, by=-5},
		{"bg", id=2, file="bg22_1_00000", x=0, y=0, lv=5, path=":bg/", sync=0, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=600, rule="eff_009_00000"},
		{"se", id=0, stop=1, time=1000},
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"As much as she likes to make jokes about threesomes, she really does like girls.",
					{"rt2"},
				},
			},
			cn = {
				{
					"虽然总是半开玩笑地说着3P3P，但麻沙酱是真的喜欢女孩子。",
					{"rt2"},
				},
			},
			tw = {
				{
					"雖然總是半開玩笑地說著3P3P，但麻沙醬是真的喜歡女孩子。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00020",
		linknext = "0074_00022",
		line = 264,
	},
	["0074_00022"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"She's not the easiest to approach, so she's been avoiding sex up until now... but that lifestyle is not one which this island permits.",
					{"rt2"},
				},
			},
			cn = {
				{
					"虽然她以野性的直觉和让其他人不想接近的兽性一直避免性行为直到今天，但这在青蓝岛上本来就是不被允许的存在方式。",
					{"rt2"},
				},
			},
			tw = {
				{
					"雖然她以野性的直覺和讓其他人不想接近的獸性一直避免性行為直到今天，但這在青藍島上本來就是不被允許的存在方式。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00021",
		linknext = "0074_00023",
		line = 274,
	},
	["0074_00023"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"In order to be a respectable member of society on this island, you have to have sex even if you don't want to.",
					{"rt2"},
				},
			},
			cn = {
				{
					"如果想在这个岛上认真生活，即使不愿意也要做爱。",
					{"rt2"},
				},
			},
			tw = {
				{
					"如果想在這個島上認真生活，即使不願意也要做愛。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00022",
		linknext = "0074_00024",
		line = 284,
	},
	["0074_00024"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"How's that considered respectable? Here in reality, I doubt most people would see it that way...",
					{"rt2"},
				},
			},
			cn = {
				{
					"那种事——我怎么想都不认为是正直的生活方式。",
					{"rt2"},
				},
			},
			tw = {
				{
					"那種事——我怎麼想都不認為是正直的生活方式。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00023",
		linknext = "0074_00025",
		line = 294,
	},
	["0074_00025"] = {
		{"bgm", stop=1},
		{"se", id=0, loop=0, file="se_a036"},
		{"fg", file="hitoura_01m_00001", file1="hitoura_01m_00101", path=":fg/hitoura_01m/", id=10, lv=5, head="hitoura_01m", ch="仁浦", mw="mw", sync=0, time=500, mode=3, x=-200, y=0},
		{"fgact", ch="仁浦", id=10, act="移動", x=200, y=0, time=700},
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0061", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“Hey, young man.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“——呀，少年。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「——呀，少年。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00024",
		linknext = "0074_00026",
		line = 310,
	},
	["0074_00026"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"I hear a voice out of the blue.",
					{"rt2"},
				},
			},
			cn = {
				{
					"突然，有人从旁边喊了我一声。",
					{"rt2"},
				},
			},
			tw = {
				{
					"突然，有人從旁邊喊了我一聲。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00025",
		linknext = "0074_00027",
		line = 320,
	},
	["0074_00027"] = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00103", file2="jun_01f_00202", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“Governor Hitoura...”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“……仁浦县知事。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「……仁浦縣知事。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00026",
		linknext = "0074_00028",
		line = 332,
	},
	["0074_00028"] = {
		{"fgact", ch="仁浦", id=10, act="移動", x=-400, y=0, time=900},
		{"fg", file="asane_01m_00001", file1="asane_01m_00112", file2="asane_01m_00202", path=":fg/asane_01m/", id=3, lv=5, head="asane_01m", ch="麻沙音", mw="mw", sync=0, time=500, mode=3, x=600, y=0},
		{"fgact", ch="麻沙音", id=3, act="移動", x=-200, y=0, time=700},
		{"text"},
		text = {
			vo = {
				{"vo", file="asane1173", path=":vo/", ch="asane"},
			},
			ja = {
				{
					name = {"麻沙音"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"麻沙音", "Asane"},
					"“Huh? G-Governor? Bro, did you do something bad? Did you break the law or something?”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"麻沙音"},
					"“诶……县、县知事？哥哥干了什么坏事吗……？违反条例之类的……？”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"麻沙音"},
					"「欸……縣、縣知事？哥哥幹了什麼壞事嗎……？違反條例之類的……？」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00027",
		linknext = "0074_00029",
		line = 347,
	},
	["0074_00029"] = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00114", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“As if you haven't, you little brat.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“你不也一样吗？”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「你不也一樣嗎？」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00028",
		linknext = "0074_00030",
		line = 359,
	},
	["0074_00030"] = {
		{"bg", id=2, file="bg22_1_00000", x=0, y=0, lv=5, path=":bg/", sync=0, time=300, ax=805, ay=455, bx=-5, by=-5},
		{"fg", file="hitoura_01m_00001", file1="hitoura_01m_00112", path=":fg/hitoura_01m/", id=10, lv=5, head="hitoura_01m", ch="仁浦", mw="mw", sync=0, time=300, mode=3, x=-400, y=0},
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0062", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“Heh. Such good-natured siblings.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“呵……兄妹俩关系真好啊。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「呵……兄妹倆關係真好啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00029",
		linknext = "0074_00031",
		line = 374,
	},
	["0074_00031"] = {
		{"fgact", ch="仁浦", id=10, act="移動", x=200, y=0, time=700},
		{"fg", mode=-1, id=10, ch="仁浦", lv=5, time=500},
		{"se", id=0, loop=0, file="se_a021"},
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"He grins and comes over to us.",
					{"rt2"},
				},
			},
			cn = {
				{
					"仁浦先生露出微笑，走了过来。",
					{"rt2"},
				},
			},
			tw = {
				{
					"仁浦先生露出微笑，走了過來。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00030",
		linknext = "0074_00032",
		line = 388,
	},
	["0074_00032"] = {
		{"se", id=0, stop=1, time=1000},
		{"fg", file="asane_02l_00001", file1="asane_02l_00119", file2="asane_02l_00202", path=":fg/asane_02l/", id=3, lv=5, head="asane_02l", ch="麻沙音", mw="mw", sync=0, time=300, mode=3, x=400, y=0},
		{"text"},
		text = {
			vo = {
				{"vo", file="asane1174", path=":vo/", ch="asane"},
			},
			ja = {
				{
					name = {"麻沙音"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"麻沙音", "Asane"},
					"“Whoa, whoa whoa whoa...”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"麻沙音"},
					"“哇、唔哇哇哇哇……”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"麻沙音"},
					"「哇、唔哇哇哇哇……」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00031",
		linknext = "0074_00033",
		line = 403,
	},
	["0074_00033"] = {
		{"fgact", ch="麻沙音", id=3, act="移動", x=200, y=0, time=600},
		{"fg", mode=-1, id=3, ch="麻沙音", lv=5, time=400},
		{"se", id=0, loop=0, file="se_a094"},
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"Asa-chan abruptly cowers down, hiding behind me.",
					{"rt2"},
				},
			},
			cn = {
				{
					"麻沙酱突然退缩了，她躲到我背后缩了缩身子。",
					{"rt2"},
				},
			},
			tw = {
				{
					"麻沙醬突然退縮了，她躲到我背後縮了縮身子。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00032",
		linknext = "0074_00034",
		line = 417,
	},
	["0074_00034"] = {
		{"fg", file="hitoura_01m_00001", file1="hitoura_01m_00112", path=":fg/hitoura_01m/", id=10, lv=5, head="hitoura_01m", ch="仁浦", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0063", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“Oops, did I scare you?”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“哦，让你害怕了吗？”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「哦，讓你害怕了嗎？」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00033",
		linknext = "0074_00035",
		line = 430,
	},
	["0074_00035"] = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00111", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“She just doesn't like being around aggressive men.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“她好像不喜欢表情凶狠的男人。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「她好像不喜歡表情凶狠的男人。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00034",
		linknext = "0074_00036",
		line = 442,
	},
	["0074_00036"] = {
		{"fg", file="hitoura_01m_00001", file1="hitoura_01m_00102", path=":fg/hitoura_01m/", id=10, lv=5, head="hitoura_01m", ch="仁浦", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"text"},
		delay = {
			[1000] = {
				{"fg", file="hitoura_01m_00001", file1="hitoura_01m_00101", path=":fg/hitoura_01m/", id=10, lv=5, head="hitoura_01m", ch="仁浦", mw="mw", sync=0, delay2=1000, time=300, mode=3, x=0, y=0},
			},
		},
		text = {
			vo = {
				{"vo", file="hitoura0064", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“Hahaha... and you should talk.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“哈哈哈——你还真能说呢。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「哈哈哈——你還真能說呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00035",
		linknext = "0074_00037",
		line = 458,
	},
	["0074_00037"] = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00121", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“I'm surprised you knew I'd be here.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“……你怎么知道我会在这里？”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「……你怎麼知道我會在這裡？」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00036",
		linknext = "0074_00038",
		line = 470,
	},
	["0074_00038"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0065", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“Knowing you were on your way to school and that you avoid copulation, you make yourself easy to find. Can we have a word, just the two of us?”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“只要知道你正一边逃避性行为一边上学，要找你就不怎么困难——要不要跟我谈谈，少年？”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「只要知道你正一邊逃避性行為一邊上學，要找你就不怎麼困難——要不要跟我談談，少年？」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00037",
		linknext = "0074_00039",
		line = 482,
	},
	["0074_00039"] = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“Funny you'd ask that. I've been wanting to have a word with you myself.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“……我也正想和你谈谈。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「……我也正想和你談談。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00038",
		linknext = "0074_00040",
		line = 493,
	},
	["0074_00040"] = {
		{"bgm", stop=1},
		{"fg", mode=-1, id=30, ch="淳之介", lv=5},
		{"cgdel", id=2, lv=5, time=100, alphadel=1},
		{"cgdel", id=3, time=100, alphadel=1, lv=5},
		{"cgdel", id=4, time=100, alphadel=1, lv=5},
		{"cgdel", id=5, time=100, alphadel=1, lv=5},
		{"cgdel", id=6, time=100, alphadel=1, lv=5},
		{"cgdel", id=7, time=100, alphadel=1, lv=5},
		{"cgdel", id=8, time=100, alphadel=1, lv=5},
		{"cgdel", id=9, time=100, alphadel=1, lv=5},
		{"fg", mode=-1, id=10, ch="仁浦", lv=5, time=100},
		{"cgdel", id=11, time=100, alphadel=1, lv=5},
		{"cgdel", id=18, time=100, alphadel=1, lv=5},
		{"bg", id=1, file="blackback_00000", x=0, y=0, path=":bg/", sync=0, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=600, rule="eff_008_00000"},
		{"ex", time=2000, func="wait"},
		{"bg", id=1, file="bg09_1_00000", x=0, y=0, path=":bg/", sync=0, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=600, rule="eff_008_00000"},
		{"bg", id=1, file="bg09_1_00000", x=0, y=0, path=":bg/", sync=0, time=300, ax=805, ay=455, bx=-5, by=-5},
		{"fg", file="hitoura_01m_00001", file1="hitoura_01m_00107", path=":fg/hitoura_01m/", id=10, lv=5, head="hitoura_01m", ch="仁浦", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0066", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“Phew... it's quiet. You certainly don't see many people walking around at this hour.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“呵……不过这里还真是安静啊。你应该没什么机会在这种时间出们行走吧？”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「呵……不過這裡還真是安靜啊。你應該沒什麼機會在這種時間出們行走吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00039",
		linknext = "0074_00041",
		line = 540,
	},
	["0074_00041"] = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00111", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“Yeah, that's true.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“嗯，是啊。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「嗯，是啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00040",
		linknext = "0074_00042",
		line = 552,
	},
	["0074_00042"] = {
		{"se", id=0, loop=0, file="se_a053"},
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"I see Asa-chan off to school, and find myself walking a familiar route with Hitoura.",
					{"rt2"},
				},
			},
			cn = {
				{
					"目送麻沙酱离开后，我跟着仁浦先生沿着熟悉的道路前行。",
					{"rt2"},
				},
			},
			tw = {
				{
					"目送麻沙醬離開後，我跟著仁浦先生沿著熟悉的道路前行。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00041",
		linknext = "0074_00043",
		line = 563,
	},
	["0074_00043"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"It's well past the start of normal business hours, and there are no excitable throngs of students around either.",
					{"rt2"},
				},
			},
			cn = {
				{
					"因为早就过了上课时间，所以平时热闹非凡的学生们也都不在了。",
					{"rt2"},
				},
			},
			tw = {
				{
					"因為早就過了上課時間，所以平時熱鬧非凡的學生們也都不在了。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00042",
		linknext = "0074_00044",
		line = 573,
	},
	["0074_00044"] = {
		{"se", id=0, stop=1, time=1000},
		{"fg", file="jun_01f_00001", file1="jun_01f_00103", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“You sure this is a good idea? The whole country's talking about what's happened on this island, and you're here taking a stroll like it's nothing.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“不要紧吗？明明全日本都在探讨青蓝岛发生的事件，你却这样到处走动。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「不要緊嗎？明明全日本都在探討青藍島發生的事件，你卻這樣到處走動。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00043",
		linknext = "0074_00045",
		line = 586,
	},
	["0074_00045"] = {
		{"fg", file="hitoura_01m_00001", file1="hitoura_01m_00101", path=":fg/hitoura_01m/", id=10, lv=5, head="hitoura_01m", ch="仁浦", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0067", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“If anything, that's precisely why I can. They wouldn't expect the governor of this prefecture to be walking around in broad daylight, would they?”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“正因为如此啊。谁会想到传言中的县知事会这样堂堂正正地在外面散步呢？”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「正因為如此啊。誰會想到傳言中的縣知事會這樣堂堂正正地在外面散步呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00044",
		linknext = "0074_00046",
		line = 600,
	},
	["0074_00046"] = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00104", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“You're quite bold, aren't you?”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“……真大胆啊。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「……真大膽啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00045",
		linknext = "0074_00047",
		line = 612,
	},
	["0074_00047"] = {
		{"fg", file="hitoura_01m_00001", file1="hitoura_01m_00113", path=":fg/hitoura_01m/", id=10, lv=5, head="hitoura_01m", ch="仁浦", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0068", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“I wouldn't have this job if I weren't.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“不这样可干不了县知事哦。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「不這樣可幹不了縣知事哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00046",
		linknext = "0074_00048",
		line = 626,
	},
	["0074_00048"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"He says that in a completely detached manner.",
					{"rt2"},
				},
			},
			cn = {
				{
					"仁浦先生随意地回答。",
					{"rt2"},
				},
			},
			tw = {
				{
					"仁浦先生隨意地回答。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00047",
		linknext = "0074_00049",
		line = 636,
	},
	["0074_00049"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"As much as I try to read him, I can't get a bearing on what he really feels deep down.",
					{"rt2"},
				},
			},
			cn = {
				{
					"就算想深究，也无法理解他到底在想什么。",
					{"rt2"},
				},
			},
			tw = {
				{
					"就算想深究，也無法理解他到底在想什麼。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00048",
		linknext = "0074_00050",
		line = 646,
	},
	["0074_00050"] = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00121", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“So. You wanted to talk, right?”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“——想和我说什么？”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「——想和我說什麼？」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00049",
		linknext = "0074_00051",
		line = 658,
	},
	["0074_00051"] = {
		{"fg", file="hitoura_01m_00001", file1="hitoura_01m_00104", path=":fg/hitoura_01m/", id=10, lv=5, head="hitoura_01m", ch="仁浦", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0069", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“Yes... I suppose I'll cut right to the chase. I would like for you to become my right-hand man.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“是啊……开门见山地说吧。我——希望你能成为我的左右手。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「是啊……開門見山地說吧。我——希望你能成為我的左右手。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00050",
		linknext = "0074_00052",
		line = 672,
	},
	["0074_00052"] = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“Me?”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“……左右手？”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「……左右手？」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00051",
		linknext = "0074_00053",
		line = 683,
	},
	["0074_00053"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0070", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“Yes. Do you not think the people of this nation are gullible fools?”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“是啊。你不认为这个国家的人们很愚蠢吗？”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「是啊。你不認為這個國家的人們很愚蠢嗎？」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00052",
		linknext = "0074_00054",
		line = 695,
	},
	["0074_00054"] = {
		{"fg", file="hitoura_01m_00001", file1="hitoura_01m_00114", path=":fg/hitoura_01m/", id=10, lv=5, head="hitoura_01m", ch="仁浦", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0071", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“Give them red meat in the form of a political scandal, and they'll pounce right on it. Keep giving them bait, and they will continue to bite. Like wild animals.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“轻而易举地扑向挂在鱼钩上的丑闻，给出其他饵后又马上往另一边游去……就跟野兽一样。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「輕而易舉地撲向掛在魚鉤上的醜聞，給出其他餌後又馬上往另一邊游去……就跟野獸一樣。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00053",
		linknext = "0074_00055",
		line = 709,
	},
	["0074_00055"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0072", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“They criticize our law, while lusting insatiably for the bait they're offered. They lack facts, logic and reason. They are no different from the people living on this island.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“一边批判着变态条例，还一边贪婪地渴求着被给予的诱饵——根本毫无理性可言。他们和这个岛上的人没有任何不同。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「一邊批判著變態條例，還一邊貪婪地渴求著被給予的誘餌——根本毫無理性可言。他們和這個島上的人沒有任何不同。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00054",
		linknext = "0074_00056",
		line = 721,
	},
	["0074_00056"] = {
		{"fg", file="hitoura_01m_00001", file1="hitoura_01m_00101", path=":fg/hitoura_01m/", id=10, lv=5, head="hitoura_01m", ch="仁浦", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0073", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“Do you not think it prudent to control the ignorant masses with sex, just as we do on this island?”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“这等愚民——就和这个岛一样，用性支配、操纵他们就好了——你不这么觉得吗？”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「這等愚民——就和這個島一樣，用性支配、操縱他們就好了——你不這麼覺得嗎？」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00055",
		linknext = "0074_00057",
		line = 735,
	},
	["0074_00057"] = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00104", file2="jun_01f_00202", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“What do you mean?”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“……你是什么意思。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「……你是什麼意思。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00056",
		linknext = "0074_00058",
		line = 747,
	},
	["0074_00058"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0074", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“I mean what I said. If we take the perverted sex law on this island, and broaden its scope... we can control all of Japan through sex.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“就是字面上的意思。将铺设在青蓝岛上的变态条例往外推广……用性爱统治全日本。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「就是字面上的意思。將鋪設在青藍島上的變態條例往外推廣……用性愛統治全日本。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00057",
		linknext = "0074_00059",
		line = 759,
	},
	["0074_00059"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"He's crazy.",
					{"rt2"},
				},
			},
			cn = {
				{
					"开什么玩笑。",
					{"rt2"},
				},
			},
			tw = {
				{
					"開什麼玩笑。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00058",
		linknext = "0074_00060",
		line = 769,
	},
	["0074_00060"] = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00111", file2="jun_01f_00202", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“That's ridiculous. Controlling the entire country through sex? If that's your idea of a joke, I'm not laughing.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“在说什么傻话……用性爱来统治国家？还真是个难笑的笑话呢……”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「在說什麼傻話……用性愛來統治國家？還真是個難笑的笑話呢……」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00059",
		linknext = "0074_00061",
		line = 781,
	},
	["0074_00061"] = {
		{"fg", file="hitoura_01m_00001", file1="hitoura_01m_00114", path=":fg/hitoura_01m/", id=10, lv=5, head="hitoura_01m", ch="仁浦", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0075", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“So I see. But it's hardly a joking matter how the islanders have so readily accepted such a law. Why don't you think it could be applied to the nation as a whole?”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“是啊。因为这不是开玩笑——现在这个岛上的人，都把变态条例当成理所当然的事了。你为什么觉得这在国家上行不通？”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「是啊。因為這不是開玩笑——現在這個島上的人，都把變態條例當成理所當然的事了。你為什麼覺得這在國家上行不通？」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00060",
		linknext = "0074_00062",
		line = 795,
	},
	["0074_00062"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"He has a point... there was a period on Seiran Island when this law didn't exist.",
					{"rt2"},
				},
			},
			cn = {
				{
					"的确——青蓝岛曾经也有过没有什么变态条例的时代。",
					{"rt2"},
				},
			},
			tw = {
				{
					"的確——青藍島曾經也有過沒有什麼變態條例的時代。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00061",
		linknext = "0074_00063",
		line = 805,
	},
	["0074_00063"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"But this man — Hitoura Toshiaki — is singlehandedly responsible for bringing about all the massive changes the law helped to cultivate.",
					{"rt2"},
				},
			},
			cn = {
				{
					"而带来这一变革的正是这个男人——仁浦俊明。",
					{"rt2"},
				},
			},
			tw = {
				{
					"而帶來這一變革的正是這個男人——仁浦俊明。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00062",
		linknext = "0074_00064",
		line = 815,
	},
	["0074_00064"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"The thought of him actually being able to achieve such a thing is rather terrifying.",
					{"rt2"},
				},
			},
			cn = {
				{
					"如果他认真想做的话——应该有能力做到。",
					{"rt2"},
				},
			},
			tw = {
				{
					"如果他認真想做的話——應該有能力做到。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00063",
		linknext = "0074_00065",
		line = 825,
	},
	["0074_00065"] = {
		{"fg", file="hitoura_01m_00001", file1="hitoura_01m_00104", path=":fg/hitoura_01m/", id=10, lv=5, head="hitoura_01m", ch="仁浦", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0076", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“If I were to do that, I would require a hero. One who could overwhelm these imbeciles through sheer sexual power.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“但是，要成就大事就需要英雄。用压倒性的力量来驯服愚民的英雄。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「但是，要成就大事就需要英雄。用壓倒性的力量來馴服愚民的英雄。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00064",
		linknext = "0074_00066",
		line = 839,
	},
	["0074_00066"] = {
		{"fg", file="hitoura_01m_00001", file1="hitoura_01m_00101", path=":fg/hitoura_01m/", id=10, lv=5, head="hitoura_01m", ch="仁浦", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0077", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“And that hero would be you, Tachibana Junnosuke-kun.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“而那个英雄——就是你，橘淳之介君。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「而那個英雄——就是你，橘淳之介君。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00065",
		linknext = "0074_00067",
		line = 853,
	},
	["0074_00067"] = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00103", file2="jun_01f_00202", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“What? You're overestimating me. I don't have that kind of power...”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“——你太看重我了。我没有那种能力……”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「——你太看重我了。我沒有那種能力……」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00066",
		linknext = "0074_00068",
		line = 865,
	},
	["0074_00068"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0078", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“Oh, but you do. I've told you before. It's a crying shame how you keep that incredible power of yours hidden away. If you were to use it, everyone would obey you.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“——你有。我之前不是说过吗？你所拥有的压倒性的力量……藏起来实在是太可惜了。如果你行使它，那么谁都会听从你的。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「——你有。我之前不是說過嗎？你所擁有的壓倒性的力量……藏起來實在是太可惜了。如果你行使它，那麼誰都會聽從你的。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00067",
		linknext = "0074_00069",
		line = 877,
	},
	["0074_00069"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"He's dead serious.",
					{"rt2"},
				},
			},
			cn = {
				{
					"他是认真的。",
					{"rt2"},
				},
			},
			tw = {
				{
					"他是認真的。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00068",
		linknext = "0074_00070",
		line = 887,
	},
	["0074_00070"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"This man isn't just screwing around.",
					{"rt2"},
				},
			},
			cn = {
				{
					"这个男人说的话是认真的。",
					{"rt2"},
				},
			},
			tw = {
				{
					"這個男人說的話是認真的。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00069",
		linknext = "0074_00071",
		line = 897,
	},
	["0074_00071"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"A bead of sweat drips down my forehead, and I swallow to quench the dryness in my throat.",
					{"rt2"},
				},
			},
			cn = {
				{
					"我直冒冷汗，咽了一口唾沫。",
					{"rt2"},
				},
			},
			tw = {
				{
					"我直冒冷汗，咽了一口唾沫。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00070",
		linknext = "0074_00072",
		line = 907,
	},
	["0074_00072"] = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00110", file2="jun_01f_00202", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“Ha!”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“……哈。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「……哈。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00071",
		linknext = "0074_00073",
		line = 919,
	},
	["0074_00073"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"I manage a laugh.",
					{"rt2"},
				},
			},
			cn = {
				{
					"尽管如此，还是让自己笑了出来。",
					{"rt2"},
				},
			},
			tw = {
				{
					"儘管如此，還是讓自己笑了出來。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00072",
		linknext = "0074_00074",
		line = 929,
	},
	["0074_00074"] = {
		{"fg", file="jun_01f_00001", file2="jun_01f_00202", file3="jun_01f_00302", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“Control the entire nation with my cock? Bullshit. That's the kind of delusional idea a 14-year-old would cook up. How could you even believe I can do that?”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“你是说要拿鸡巴来统治国家？太可笑了，那只不过是初中男生的妄想。即使能实现——”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「你是說要拿肉棒來統治國家？太可笑了，那隻不過是初中男生的妄想。即使能實現——」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00073",
		linknext = "0074_00075",
		line = 941,
	},
	["0074_00075"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0079", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“I know you can. Why is this country currently in the midst of chaos? Because government officials have given in to their carnal desires, and thrown themselves in with the illegal sex industry. Am I mistaken?”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“能实现的。现在这个国家闹得沸沸扬扬的是什么？是屈服于下半身的欲望，染指地下风俗的官员们……对吧？”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「能實現的。現在這個國家鬧得沸沸揚揚的是什麼？是屈服於下半身的慾望，染指地下風俗的官員們……對吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00074",
		linknext = "0074_00076",
		line = 953,
	},
	["0074_00076"] = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00104", file2="jun_01f_00202", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“...”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“………………”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「………………」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00075",
		linknext = "0074_00077",
		line = 965,
	},
	["0074_00077"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0080", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“Even those who control the nation are powerless in the face of their lust. If you were to turn that around, you could control the nation through lust. An ideal natural order.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“即便是掌控国家的家伙，也敌不过肉欲。反过来说，只要利用肉欲就能掌控国家——这非常合情合理吧。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「即便是掌控國家的傢伙，也敵不過肉慾。反過來說，只要利用肉慾就能掌控國家——這非常合情合理吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00076",
		linknext = "0074_00078",
		line = 977,
	},
	["0074_00078"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"It's delusional.",
					{"rt2"},
				},
			},
			cn = {
				{
					"这是谬论。",
					{"rt2"},
				},
			},
			tw = {
				{
					"這是謬論。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00077",
		linknext = "0074_00079",
		line = 987,
	},
	["0074_00079"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"But in his eyes, he sees his little delusion as destined to play out in reality.",
					{"rt2"},
				},
			},
			cn = {
				{
					"但是，这个男人的眼睛——这眼神——已经看到了实现的未来。",
					{"rt2"},
				},
			},
			tw = {
				{
					"但是，這個男人的眼睛——這眼神——已經看到了實現的未來。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00078",
		linknext = "0074_00080",
		line = 997,
	},
	["0074_00080"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0081", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“I want you to assist me in fulfilling this great ambition of mine.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“为了实现这个大愿——希望你能帮助我。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「為了實現這個大願——希望你能幫助我。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00079",
		linknext = "0074_00081",
		line = 1009,
	},
	["0074_00081"] = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00103", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“Are you insane? You'd tell this to someone you know is an anti-copulator?”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“……你是认真的吗？明知道我是反交尾势力，还说出那种话来？”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「……你是認真的嗎？明知道我是反交尾勢力，還說出那種話來？」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00080",
		linknext = "0074_00082",
		line = 1021,
	},
	["0074_00082"] = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“If you think you're in any position to negotiate just because you helped bring down the illegal sex industry, you're wasting your time. I've already saved you once. I don't owe you a damn thing.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“如果你想用之前协助我摧毁地下风俗的事来交涉也没用。我以前也帮助过你，这样应该就两不相欠了。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「如果你想用之前協助我摧毀地下風俗的事來交涉也沒用。我以前也幫助過你，這樣應該就兩不相欠了。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00081",
		linknext = "0074_00083",
		line = 1032,
	},
	["0074_00083"] = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“I've always been fighting for one cause—for Asa-chan, Hinami, Nanase, Hotori, and myself to be able to live in peace without sex involved.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“……我一直是为了让大家可以不被强迫做爱而战斗，为了麻沙音、雏见、奈奈濑、畔，还有我自己。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「……我一直是為了讓大家可以不被強迫做愛而戰鬥，為了麻沙音、雛見、奈奈瀨、畔，還有我自己。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00082",
		linknext = "0074_00084",
		line = 1043,
	},
	["0074_00084"] = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“And now you have the audacity to come to me for help?”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“你以为这样的我，现在怎么可能帮你干那种——”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「你以為這樣的我，現在怎麼可能幫你幹那種——」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00083",
		linknext = "0074_00085",
		line = 1054,
	},
	["0074_00085"] = {
		{"fg", file="hitoura_01m_00001", file1="hitoura_01m_00114", path=":fg/hitoura_01m/", id=10, lv=5, head="hitoura_01m", ch="仁浦", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0082", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“I have ways of dealing with that.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“我可以斟酌处理。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「我可以斟酌處理。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00084",
		linknext = "0074_00086",
		line = 1068,
	},
	["0074_00086"] = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00121", file2="jun_01f_00202", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“What?”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“什么——？”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「什麼——？」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00085",
		linknext = "0074_00087",
		line = 1080,
	},
	["0074_00087"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0083", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“I greatly admire people who don't yield to the situation they're placed in, and seek to live life according to their ideals.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“我爱那些不把所处环境当作理所当然，以理性选择自己生活方式的人。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「我愛那些不把所處環境當作理所當然，以理性選擇自己生活方式的人。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00086",
		linknext = "0074_00088",
		line = 1092,
	},
	["0074_00088"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0084", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“If you disapprove of your sister and that cute girlfriend of yours being exposed to depraved sex, then I can provide you special protection from it. I have that power.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“如果你拒绝让妹妹或那位可爱的女朋友置身于无秩序的性爱之中——我可以使用特例保护她们。我有这样的力量。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「如果你拒絕讓妹妹或那位可愛的女朋友置身於無秩序的性愛之中——我可以使用特例保護她們。我有這樣的力量。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00087",
		linknext = "0074_00089",
		line = 1104,
	},
	["0074_00089"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"He says he'll protect Asa-chan, Hinami, and all my companions from the law.",
					{"rt2"},
				},
			},
			cn = {
				{
					"麻沙音和雏见——可以保护同伴们不受变态条例的侵害。",
					{"rt2"},
				},
			},
			tw = {
				{
					"麻沙音和雛見——可以保護同伴們不受變態條例的侵害。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00088",
		linknext = "0074_00090",
		line = 1114,
	},
	["0074_00090"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"He says we can reject sex without love.",
					{"rt2"},
				},
			},
			cn = {
				{
					"他说我们可以拒绝没有爱的性爱。",
					{"rt2"},
				},
			},
			tw = {
				{
					"他說我們可以拒絕沒有愛的性愛。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00089",
		linknext = "0074_00091",
		line = 1124,
	},
	["0074_00091"] = {
		{"fg", file="hitoura_01m_00001", file1="hitoura_01m_00101", path=":fg/hitoura_01m/", id=10, lv=5, head="hitoura_01m", ch="仁浦", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0085", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“So why not create a nation with me, young man?”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“所以——和我一起建立国家吧，少年！”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「所以——和我一起建立國家吧，少年！」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00090",
		linknext = "0074_00092",
		line = 1138,
	},
	["0074_00092"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"What exactly is this nation he envisions, anyway?",
					{"rt2"},
				},
			},
			cn = {
				{
					"那到底是——仁浦先生所说的国家到底是什么样的呢？",
					{"rt2"},
				},
			},
			tw = {
				{
					"那到底是——仁浦先生所說的國家到底是什麼樣的呢？",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00091",
		linknext = "0074_00093",
		line = 1148,
	},
	["0074_00093"] = {
		{"se", id=0, loop=1, file="se_d011", vol=30},
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"I hear moaning from somewhere in the distance.",
					{"rt2"},
				},
			},
			cn = {
				{
					"不知从哪里传来了呻吟的声音。",
					{"rt2"},
				},
			},
			tw = {
				{
					"不知從哪裡傳來了呻吟的聲音。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00092",
		linknext = "0074_00094",
		line = 1159,
	},
	["0074_00094"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"Ever since I returned to this island, I've seen it through varying lenses.",
					{"rt2"},
				},
			},
			cn = {
				{
					"回到青蓝岛以后，我盯着这个岛看了很久。",
					{"rt2"},
				},
			},
			tw = {
				{
					"回到青藍島以後，我盯著這個島看了很久。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00093",
		linknext = "0074_00095",
		line = 1169,
	},
	["0074_00095"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"As an individual person, as an Anti-Copulation Front member, and as an SS member.",
					{"rt2"},
				},
			},
			cn = {
				{
					"有时作为一个岛上的人，有时作为反交尾势力——有时作为SS的一员。",
					{"rt2"},
				},
			},
			tw = {
				{
					"有時作為一個島上的人，有時作為反交尾勢力——有時作為SS的一員。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00094",
		linknext = "0074_00096",
		line = 1179,
	},
	["0074_00096"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"The islanders all seem to be happy.",
					{"rt2"},
				},
			},
			cn = {
				{
					"岛上的人们看似每天都很幸福。",
					{"rt2"},
				},
			},
			tw = {
				{
					"島上的人們看似每天都很幸福。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00095",
		linknext = "0074_00097",
		line = 1189,
	},
	["0074_00097"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"I'm sure there are those who have had no choice but to conform. But the majority of them are grateful for their lot in life, and seem to enjoy living their lives.",
					{"rt2"},
				},
			},
			cn = {
				{
					"或许也有人是屈服于同调压力，但大多数人都在感谢这个条例，快乐地生活着。",
					{"rt2"},
				},
			},
			tw = {
				{
					"或許也有人是屈服於同調壓力，但大多數人都在感謝這個條例，快樂地生活著。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00096",
		linknext = "0074_00098",
		line = 1199,
	},
	["0074_00098"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"If people like me were to be permitted to reject sex, perhaps it wouldn't be such a bad thing.",
					{"rt2"},
				},
			},
			cn = {
				{
					"如果说我们这样的人可以拒绝做爱的话，这或许不一定是件不好的事情。",
					{"rt2"},
				},
			},
			tw = {
				{
					"如果說我們這樣的人可以拒絕做愛的話，這或許不一定是件不好的事情。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00097",
		linknext = "0074_00099",
		line = 1209,
	},
	["0074_00099"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"However...",
					{"rt2"},
				},
			},
			cn = {
				{
					"但是。",
					{"rt2"},
				},
			},
			tw = {
				{
					"但是。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00098",
		linknext = "0074_00100",
		line = 1219,
	},
	["0074_00100"] = {
		{"se", id=0, stop=1, time=1000},
		{"se", id=1, stop=1, time=1000},
		{"bgm", file="bgm21", vol=100},
		{"fg", file="jun_01f_00001", file1="jun_01f_00121", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“I can't help you.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“——我不能帮你。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「——我不能幫你。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00099",
		linknext = "0074_00101",
		line = 1234,
	},
	["0074_00101"] = {
		{"fg", file="hitoura_01m_00001", file1="hitoura_01m_00104", path=":fg/hitoura_01m/", id=10, lv=5, head="hitoura_01m", ch="仁浦", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0086", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“Oh?”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“……哦？”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「……哦？」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00100",
		linknext = "0074_00102",
		line = 1248,
	},
	["0074_00102"] = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00111", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“I'll give you one thing. The islanders do seem to be happy living under your law.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“确实，这个岛上的人因为你的条例而生活得很幸福。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「確實，這個島上的人因為你的條例而生活得很幸福。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00101",
		linknext = "0074_00103",
		line = 1260,
	},
	["0074_00103"] = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00103", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“But, you know... that doesn't mean everyone is.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“但是——并不是所有人。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「但是——並不是所有人。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00102",
		linknext = "0074_00104",
		line = 1272,
	},
	["0074_00104"] = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“There are people who can't adapt to this law, but they certainly can't reject it. So they have no choice but to put their bodies on discount in order to survive, like it or not.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“不适应变态条例，也无法拒绝——即使不希望，也有为了生存下去而牺牲自己的人在。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「不適應變態條例，也無法拒絕——即使不希望，也有為了生存下去而犧牲自己的人在。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00103",
		linknext = "0074_00105",
		line = 1283,
	},
	["0074_00105"] = {
		{"fg", file="hitoura_01m_00001", file1="hitoura_01m_00114", path=":fg/hitoura_01m/", id=10, lv=5, head="hitoura_01m", ch="仁浦", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0087", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“But does that not allow them to a long life? Better that than dying a beggar's death, I would say.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“可是，只要那样做就可以活下去了吧？这不是比横死野外好吗？”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「可是，只要那樣做就可以活下去了吧？這不是比橫死野外好嗎？」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00104",
		linknext = "0074_00106",
		line = 1297,
	},
	["0074_00106"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"This man is no less persistent than I expected...",
					{"rt2"},
				},
			},
			cn = {
				{
					"这个男人果然——",
					{"rt2"},
				},
			},
			tw = {
				{
					"這個男人果然——",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00105",
		linknext = "0074_00107",
		line = 1307,
	},
	["0074_00107"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0088", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“There's no way to please everyone, no matter what method you use. There's nothing to be done about that.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“无论使用什么样的方法，都不能拯救所有人。这是没有办法的事。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「無論使用什麼樣的方法，都不能拯救所有人。這是沒有辦法的事。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00106",
		linknext = "0074_00108",
		line = 1319,
	},
	["0074_00108"] = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00111", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“Yes... Nothing indeed.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“是的……",
					{"ruby", text="・・・・"},
					"没有办法",
					{"/ruby"},
					"。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「是的……",
					{"ruby", text="・・・・"},
					"沒有辦法",
					{"/ruby"},
					"。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00107",
		linknext = "0074_00109",
		line = 1331,
	},
	["0074_00109"] = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00103", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“You really can't make everyone in society happy, no matter how you try to control them.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“无论怎么努力，也不会有方法让所有人都幸福。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「無論怎麼努力，也不會有方法讓所有人都幸福。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00108",
		linknext = "0074_00110",
		line = 1343,
	},
	["0074_00110"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"If a method to make everyone happy existed, things would never have gotten like this.",
					{"rt2"},
				},
			},
			cn = {
				{
					"如果有那种方法，一开始就不会发生这些事情了。",
					{"rt2"},
				},
			},
			tw = {
				{
					"如果有那種方法，一開始就不會發生這些事情了。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00109",
		linknext = "0074_00111",
		line = 1353,
	},
	["0074_00111"] = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“So you let things get this way for the sake of the silent majority. And I'm sure you intend to keep the status quo.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“因此你才会制造出对很多人来说是不错的选择——迎合多数派的机制。你今后一定也会这么做吧。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「因此你才會製造出對很多人來說是不錯的選擇——迎合多數派的機制。你今後一定也會這麼做吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00110",
		linknext = "0074_00112",
		line = 1364,
	},
	["0074_00112"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0089", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“Yes. I do.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“是啊。你说的没错。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「是啊。你說的沒錯。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00111",
		linknext = "0074_00113",
		line = 1376,
	},
	["0074_00113"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"Even if he were to scoop up and provide special protection for people like me, there is bound to be some kind of cost.",
					{"rt2"},
				},
			},
			cn = {
				{
					"即使想从中找出像我这样的一部分少数派进行特别保护，也一定会有人被漏掉。",
					{"rt2"},
				},
			},
			tw = {
				{
					"即使想從中找出像我這樣的一部分少數派進行特別保護，也一定會有人被漏掉。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00112",
		linknext = "0074_00114",
		line = 1386,
	},
	["0074_00114"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"That too will be something unavoidable.",
					{"rt2"},
				},
			},
			cn = {
				{
					"这也是不可避免的事。",
					{"rt2"},
				},
			},
			tw = {
				{
					"這也是不可避免的事。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00113",
		linknext = "0074_00115",
		line = 1396,
	},
	["0074_00115"] = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“You're not necessarily in the wrong. For a statesman like yourself, it's the right thing to do.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“你说的话并没有错。可以说是作为政治家的正确选择吧。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「你說的話並沒有錯。可以說是作為政治家的正確選擇吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00114",
		linknext = "0074_00116",
		line = 1407,
	},
	["0074_00116"] = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“But my companions, those who I'm trying to save... they do not comprise the entirety of the minority.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“但是，我的同伴，我想帮助的人——并没有包含在那个多数派里。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「但是，我的同伴，我想幫助的人——並沒有包含在那個多數派裡。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00115",
		linknext = "0074_00117",
		line = 1418,
	},
	["0074_00117"] = {
		{"fg", file="hitoura_01m_00001", file1="hitoura_01m_00101", path=":fg/hitoura_01m/", id=10, lv=5, head="hitoura_01m", ch="仁浦", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0090", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“So you won't take my side, then?”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“所以你才不服从我是吗？”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「所以你才不服從我是嗎？」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00116",
		linknext = "0074_00118",
		line = 1432,
	},
	["0074_00118"] = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“No.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“是的。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「是的。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00117",
		linknext = "0074_00119",
		line = 1443,
	},
	["0074_00119"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"Under this law, some people have been persecuted so much that it's taken their lives.",
					{"rt2"},
				},
			},
			cn = {
				{
					"在这个条例下，有受到了无情的迫害而失去生命的人。",
					{"rt2"},
				},
			},
			tw = {
				{
					"在這個條例下，有受到了無情的迫害而失去生命的人。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00118",
		linknext = "0074_00120",
		line = 1453,
	},
	["0074_00120"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"There are still people suffering from that law now.",
					{"rt2"},
				},
			},
			cn = {
				{
					"就连现在，也有人因为这个条例而痛苦着。",
					{"rt2"},
				},
			},
			tw = {
				{
					"就連現在，也有人因為這個條例而痛苦著。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00119",
		linknext = "0074_00121",
		line = 1463,
	},
	["0074_00121"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"This minority has been utterly forsaken by the law.",
					{"rt2"},
				},
			},
			cn = {
				{
					"这个条例做的，就是不断抛弃那些少数派的人。",
					{"rt2"},
				},
			},
			tw = {
				{
					"這個條例做的，就是不斷拋棄那些少數派的人。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00120",
		linknext = "0074_00122",
		line = 1473,
	},
	["0074_00122"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"Even if some are granted exemptions, it won't change the underlying nature of the law. The needs of the many will continue to outweigh the needs of the few.",
					{"rt2"},
				},
			},
			cn = {
				{
					"即使设置了一些例外，养大虫杀小虫的根本思想是不会改变的。",
					{"rt2"},
				},
			},
			tw = {
				{
					"即使設置了一些例外，養大蟲殺小蟲的根本思想是不會改變的。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00121",
		linknext = "0074_00123",
		line = 1483,
	},
	["0074_00123"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"So I cannot take his side.",
					{"rt2"},
				},
			},
			cn = {
				{
					"正因为如此——才和我水火不容。",
					{"rt2"},
				},
			},
			tw = {
				{
					"正因為如此——才和我水火不容。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00122",
		linknext = "0074_00124",
		line = 1493,
	},
	["0074_00124"] = {
		{"fg", file="hitoura_01m_00001", file1="hitoura_01m_00114", path=":fg/hitoura_01m/", id=10, lv=5, head="hitoura_01m", ch="仁浦", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0091", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“Are you saying you don't care if you bring misery to many for the sake of your few companions?”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“为了为数不多的队友，就算很多人因此变得不幸也无妨，你是这个意思吗？”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「為了為數不多的隊友，就算很多人因此變得不幸也無妨，你是這個意思嗎？」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00123",
		linknext = "0074_00125",
		line = 1507,
	},
	["0074_00125"] = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“You said it yourself. There's no method to run society which will make everyone happy.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“……就像你说的，让所有人信服的方法——让所有人幸福的方法一开始就不存在。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「……就像你說的，讓所有人信服的方法——讓所有人幸福的方法一開始就不存在。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00124",
		linknext = "0074_00126",
		line = 1518,
	},
	["0074_00126"] = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“If someone important to me is going to face hardship... then I'm going to want to save them more than anyone else. That's all there is to it.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“如果有人遭遇着痛苦，而且还是对自己来说很重要的人的话——我就比任何人都想帮助那个人。仅此而已。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「如果有人遭遇著痛苦，而且還是對自己來說很重要的人的話——我就比任何人都想幫助那個人。僅此而已。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00125",
		linknext = "0074_00127",
		line = 1529,
	},
	["0074_00127"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"If you took a poll of a thousand people, I imagine 999 would agree with Hitoura here.",
					{"rt2"},
				},
			},
			cn = {
				{
					"1000人听到的话，会有999人说仁浦先生的主张是正确的吧。",
					{"rt2"},
				},
			},
			tw = {
				{
					"1000人聽到的話，會有999人說仁浦先生的主張是正確的吧。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00126",
		linknext = "0074_00128",
		line = 1539,
	},
	["0074_00128"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"But the one I want to protect... was the one who reached out to me.",
					{"rt2"},
				},
			},
			cn = {
				{
					"但是，我想守护的——就是唯一一个为了我伸出援助之手的那个人。",
					{"rt2"},
				},
			},
			tw = {
				{
					"但是，我想守護的——就是唯一一個為了我伸出援助之手的那個人。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00127",
		linknext = "0074_00129",
		line = 1549,
	},
	["0074_00129"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"I want to be that sort of person.",
					{"rt2"},
				},
			},
			cn = {
				{
					"我想成为那唯一的一个人——我是这样想的。",
					{"rt2"},
				},
			},
			tw = {
				{
					"我想成為那唯一的一個人——我是這樣想的。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00128",
		linknext = "0074_00130",
		line = 1559,
	},
	["0074_00130"] = {
		{"fg", file="hitoura_01m_00001", file1="hitoura_01m_00101", path=":fg/hitoura_01m/", id=10, lv=5, head="hitoura_01m", ch="仁浦", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0092", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“Very well. You've made your position clear. But how do you intend to crush the law?”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“原来如此……你的主张我明白了。但是，你要如何摧毁条例？”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「原來如此……你的主張我明白了。但是，你要如何摧毀條例？」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00129",
		linknext = "0074_00131",
		line = 1573,
	},
	["0074_00131"] = {
		{"fg", file="jun_01f_00001", file3="jun_01f_00305", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“By any means necessary. If I don't have a way now, I'll figure something out soon enough.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“——用尽任何办法。就算现在没有办法，也一定会找出破绽。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「——用盡任何辦法。就算現在沒有辦法，也一定會找出破綻。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00130",
		linknext = "0074_00132",
		line = 1585,
	},
	["0074_00132"] = {
		{"fg", file="hitoura_01m_00001", file1="hitoura_01m_00113", path=":fg/hitoura_01m/", id=10, lv=5, head="hitoura_01m", ch="仁浦", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"text"},
		delay = {
			[5500] = {
				{"fg", file="hitoura_01m_00001", file1="hitoura_01m_00101", path=":fg/hitoura_01m/", id=10, lv=5, head="hitoura_01m", ch="仁浦", mw="mw", sync=0, delay2=5500, time=300, mode=3, x=0, y=0},
			},
		},
		text = {
			vo = {
				{"vo", file="hitoura0093", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“You are nothing if not determined... In that case, what say we bet on it?”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“你的决心无法动摇，是吗——那么，要不要赌一赌？”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「你的決心無法動搖，是嗎——那麼，要不要賭一賭？」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00131",
		linknext = "0074_00133",
		line = 1601,
	},
	["0074_00133"] = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00104", file2="jun_01f_00202", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“Bet?”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“赌……？”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「賭……？」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00132",
		linknext = "0074_00134",
		line = 1613,
	},
	["0074_00134"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0094", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“Right. I've seen the illegal sex industry shut down, and the public order problem settled. The only remaining problem... is Fumino.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“是的。地下风俗被摧毁，治安问题也将被解决。剩下的问题……只有文乃。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「是的。地下風俗被摧毀，治安問題也將被解決。剩下的問題……只有文乃。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00133",
		linknext = "0074_00135",
		line = 1625,
	},
	["0074_00135"] = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“...”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“………………”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「………………」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00134",
		linknext = "0074_00136",
		line = 1636,
	},
	["0074_00136"] = {
		{"fg", file="hitoura_01m_00001", file1="hitoura_01m_00104", path=":fg/hitoura_01m/", id=10, lv=5, head="hitoura_01m", ch="仁浦", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0095", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“If I told you to come quietly and hand her over, you most likely wouldn't listen. So I would have to take her back by force. If you object to that, you'll have to defeat me.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“就算要你乖乖交出来，你也不可能照做吧。既然这样，那我就使用力量从你手中夺回文乃。如果你不愿意，就试着打倒我吧。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「就算要你乖乖交出來，你也不可能照做吧。既然這樣，那我就使用力量從你手中奪回文乃。如果你不願意，就試著打倒我吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00135",
		linknext = "0074_00137",
		line = 1650,
	},
	["0074_00137"] = {
		{"fg", file="hitoura_01m_00001", file1="hitoura_01m_00101", path=":fg/hitoura_01m/", id=10, lv=5, head="hitoura_01m", ch="仁浦", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0096", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“If you can do that, you can consider the law effectively abolished.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“如果你办得到——那我可以考虑废除变态条例。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「如果你辦得到——那我可以考慮廢除變態條例。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00136",
		linknext = "0074_00138",
		line = 1664,
	},
	["0074_00138"] = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00103", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“Are you serious?”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“……你是说真的？”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「……你是說真的？」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00137",
		linknext = "0074_00139",
		line = 1676,
	},
	["0074_00139"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0097", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“Of course. Lies are the sole domain of the virtuous... are they not?”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“是啊，说谎的人总是好人。对吧？”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「是啊，說謊的人總是好人。對吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00138",
		linknext = "0074_00140",
		line = 1688,
	},
	["0074_00140"] = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“Well, if we're betting on this, just tell me one thing. If I lose, what happens then?”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“……你说是打赌。那如果我们输了，到时会怎么样？”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「……你說是打賭。那如果我們輸了，到時會怎麼樣？」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00139",
		linknext = "0074_00141",
		line = 1699,
	},
	["0074_00141"] = {
		{"fg", file="hitoura_01m_00001", file1="hitoura_01m_00112", path=":fg/hitoura_01m/", id=10, lv=5, head="hitoura_01m", ch="仁浦", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0098", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“Heh... do you really need to ask?”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“呵……那种事，你不用问也知道吧？”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「呵……那種事，你不用問也知道吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00140",
		linknext = "0074_00142",
		line = 1713,
	},
	["0074_00142"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"I suppose not.",
					{"rt2"},
				},
			},
			cn = {
				{
					"嗯——说得对。",
					{"rt2"},
				},
			},
			tw = {
				{
					"嗯——說得對。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00141",
		linknext = "0074_00143",
		line = 1723,
	},
	["0074_00143"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"He's a villain. He wouldn't balk at achieving his objectives by any means necessary.",
					{"rt2"},
				},
			},
			cn = {
				{
					"这个男人是个坏人，为了达到目的，会不惜动用一切手段。",
					{"rt2"},
				},
			},
			tw = {
				{
					"這個男人是個壞人，為了達到目的，會不惜動用一切手段。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00142",
		linknext = "0074_00144",
		line = 1733,
	},
	["0074_00144"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"So there's only one demand he'd have.",
					{"rt2"},
				},
			},
			cn = {
				{
					"如果是这样，那他的要求只会有一个。",
					{"rt2"},
				},
			},
			tw = {
				{
					"如果是這樣，那他的要求只會有一個。",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00143",
		linknext = "0074_00145",
		line = 1743,
	},
	["0074_00145"] = {
		{"bgm", stop=1},
		{"fg", file="hitoura_01m_00001", file1="hitoura_01m_00101", path=":fg/hitoura_01m/", id=10, lv=5, head="hitoura_01m", ch="仁浦", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"text"},
		text = {
			vo = {
				{"vo", file="hitoura0099", path=":vo/", ch="hitoura"},
			},
			ja = {
				{
					name = {"仁浦"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"仁浦", "Hitoura"},
					"“You'll become my right hand man.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"仁浦"},
					"“少年——我要你成为我的左右手。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"仁浦"},
					"「少年——我要你成為我的左右手。」",
					{"rt2"},
				},
			},
		},
		linkback = "0074_00144",
		linknext = "block_00145",
		line = 1758,
	},
	block_00145 = {
		{"fg", mode=-1, id=30, ch="淳之介", lv=5},
		{"cgdel", id=2, time=100, alphadel=1, lv=5},
		{"cgdel", id=3, time=100, alphadel=1, lv=5},
		{"cgdel", id=4, time=100, alphadel=1, lv=5},
		{"cgdel", id=5, time=100, alphadel=1, lv=5},
		{"cgdel", id=6, time=100, alphadel=1, lv=5},
		{"cgdel", id=7, time=100, alphadel=1, lv=5},
		{"cgdel", id=8, time=100, alphadel=1, lv=5},
		{"cgdel", id=9, time=100, alphadel=1, lv=5},
		{"fg", mode=-1, id=10, ch="仁浦", lv=5, time=100},
		{"cgdel", id=11, time=100, alphadel=1, lv=5},
		{"cgdel", id=18, time=100, alphadel=1, lv=5},
		{"cgdel", id=1, time=100, alphadel=1, lv=5},
		{"bg", id=1, file="eyecatch2_00001", x=0, y=0, path=":bg/", lv=5, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=1500, rule="eff_043_00000"},
		{"ex", time=3000, func="wait"},
		{"excall", file="03_hw_25"},
		{"text"},
		linkback = "0074_00145",
		line = 1790,
	},
	label = {
		top = { block="0074_00001", label=1 },
	},
}
