astver = 2.0
ast = {
	block_00000 = {
		{"bg", id=18, file="mhcg03_00001", x=0, y=0, path=":cg/mhcg03/", ev=1, lv=5, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=300, rule="eff_008_00000"},
		{"bgm", file="bgm18", vol=100},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1656", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「えっと……こ、こんな感じでいいんでしょうか？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linknext = "block_00001",
		line = 8,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「ああ……最高だ。とりあえずそのままで……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 11,
	},
	block_00002 = {
		{"se", id=0, loop=0, file="se_a094"},
		{"cgdel", id=18, time=100, alphadel=1, evmaskoff=1, lv=5},
		{"bg", id=18, file="mhcg03_00002", x=0, y=0, path=":cg/mhcg03/", ev=1, time=300, lv=5, ax=805, ay=455, bx=-5, by=-5},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1657", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「わっ……な、なんで、もうそんなにおちんちんおっきくしてるんですか……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 19,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「美岬が教室でこんなエッチな格好してるんだぞ……これで勃起しないなんてチンコじゃないだろ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 22,
	},
	block_00004 = {
		{"cgdel", id=18, time=100, alphadel=1, evmaskoff=1, lv=5},
		{"bg", id=18, file="mhcg03_00003", x=0, y=0, path=":cg/mhcg03/", ev=1, time=300, lv=5, ax=805, ay=455, bx=-5, by=-5},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1658", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「私に同意を求められても……本人だから分からないんですけど……うぅ……淳之介くんだけですよね？　誰も見てないですよね？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 29,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「みんな自分の相手に夢中だよ。じゃあ、そのままで……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 32,
	},
	block_00006 = {
		{"se", id=0, loop=0, file="se_a127"},
		{"cgdel", id=18, time=100, alphadel=1, evmaskoff=1, lv=5},
		{"bg", id=18, file="mhcg03_00004", x=0, y=0, path=":cg/mhcg03/", ev=1, time=300, lv=5, ax=805, ay=455, bx=-5, by=-5},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1659", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「あっ、は、はい……うわぁ……すご……本当にオナニーしてる……私、見ながら……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 40,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"見るからにやわらかそうな、大福のようなもちもちした胸。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 42,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"絶妙な肉づきの太ももと、秘部を覆い隠すには頼りなくも見える下着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 44,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"美岬が教室でそんな痴態を晒し、しかも自分がそれをまじまじと見ながらイチモツをしごいている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 46,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"狂った状況に息が荒くなってくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 48,
	},
	block_00011 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1660", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「こんなじっくり淳之介くんのおちんちん見るの、初めてかもです……や、やっぱり……改めて……すごくおっきいんですね……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 52,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「美岬…………おっぱい、揺らしてみてくれないか？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 55,
	},
	block_00013 = {
		{"cgdel", id=18, time=100, alphadel=1, evmaskoff=1, lv=5},
		{"bg", id=18, file="mhcg03_00003", x=0, y=0, path=":cg/mhcg03/", ev=1, time=300, lv=5, ax=805, ay=455, bx=-5, by=-5},
		{"text"},
		delay = {
			[5600] = {
				{"se", id=0, loop=0, file="se_a150", delay2=5600},
			},
			[6500] = {
				{"se", id=0, loop=0, file="se_a150", delay2=6500},
			},
		},
		text = {
			vo = {
				{"vo", file="misaki1661", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「ゆ、揺らす……？　えと、こんな感じかな……んっ、ふっ……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 64,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"机上で軽く身じろぐだけで、たわわな胸がたぷたぷと上下に弾む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 66,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"この揺れ方……まるでセックスしてる時みたいだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 68,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"今この胸の間にイチモツを挟めたら、どんなに気持ちいいだろう……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 70,
	},
	block_00017 = {
		{"cgdel", id=18, time=100, alphadel=1, evmaskoff=1, lv=5},
		{"bg", id=18, file="mhcg03_00004", x=0, y=0, path=":cg/mhcg03/", ev=1, time=300, lv=5, ax=805, ay=455, bx=-5, by=-5},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1662", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「ひゃっ……オ、オナニー速くなった……なんでですか……？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 77,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「美岬のおっぱいに挟まれるところを想像してる……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 80,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1663", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「あっ……う……そう、でしたか……そ、そんなに激しくして、痛くないので……？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 84,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「全然……美岬……股、もっと近くで見てもいいか？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 87,
	},
	block_00021 = {
		{"cgdel", id=18, time=100, alphadel=1, evmaskoff=1, lv=5},
		{"bg", id=18, file="mhcg03_00005", x=0, y=0, path=":cg/mhcg03/", ev=1, time=300, lv=5, ax=805, ay=455, bx=-5, by=-5},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1664", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「へっ……わっ、ちょっ……ち、ちち、近っ、近すぎですっ……！？　はぁっ……息、当たってますからぁっ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 94,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"股間を間近でガン見する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 96,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"この薄布1枚隔てた先に、ぱっくりとした割れ目がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 98,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"ガチガチに硬くなった俺の巨根を何度も包み込んでくれた、美岬のやわらかい膣が…………。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 100,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「美岬……まんこ、広げてみせてくれないか？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 103,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1665", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「広げっ……！？　そ、そんなの、恥ず……大体、このまま広げても、淳之介くんには別に何も見えないじゃないですか……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 107,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「それでいいんだ……頼む。くぱぁって言いながら……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 110,
	},
	block_00028 = {
		{"cgdel", id=18, time=100, alphadel=1, evmaskoff=1, lv=5},
		{"bg", id=18, file="mhcg03_00006", x=0, y=0, path=":cg/mhcg03/", ev=1, time=300, lv=5, ax=805, ay=455, bx=-5, by=-5},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1666", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「うぅ……分かんない……淳之介くん、エッチになるとすぐ変なこと言います……んっ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 117,
	},
	block_00029 = {
		{"cgdel", id=18, time=100, alphadel=1, evmaskoff=1, lv=5},
		{"bg", id=18, file="mhcg03_00007", x=0, y=0, path=":cg/mhcg03/", ev=1, time=300, lv=5, ax=805, ay=455, bx=-5, by=-5},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1667", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「く……くぱぁ……ううぅ……これで、いいですか……？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 124,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「ああ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 127,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"食い入るように秘部を凝視。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 129,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					"今、この下着の中で、美岬のやわらかい肉が広げられている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 131,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"直には見えなくても、その事実が否応なく想像力を掻き立てた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 133,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"きっと、鮮やかなピンクの秘肉が、イチモツを欲しがるように膣口をひくつかせていて……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 135,
	},
	block_00035 = {
		{"se", id=0, loop=0, file="se_a127"},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「はぁ……はぁっ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 139,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"考えただけでゾクゾクしてくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 141,
	},
	block_00037 = {
		{"cgdel", id=18, time=100, alphadel=1, evmaskoff=1, lv=5},
		{"bg", id=18, file="mhcg03_00008", x=0, y=0, path=":cg/mhcg03/", ev=1, time=300, lv=5, ax=805, ay=455, bx=-5, by=-5},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1668", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「んっ……や……はぁ……はぁ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 148,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「美岬……？　これ……濡れてるな？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 151,
	},
	block_00039 = {
		{"cgdel", id=18, time=100, alphadel=1, evmaskoff=1, lv=5},
		{"bg", id=18, file="mhcg03_00009", x=0, y=0, path=":cg/mhcg03/", ev=1, time=300, lv=5, ax=805, ay=455, bx=-5, by=-5},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1669", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「はぅっ……！　これは、だって……仕方ないでしょう！　淳之介くんに目の前でおちんちんそんな風にされたら、私だって……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 158,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「なぁ……美岬は、今どんな気持ちなんだ？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 161,
	},
	block_00041 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1670", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「ど、どんなって……？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 165,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「俺は……すごく興奮してる……美岬がすごく可愛くて、すごくえっちで……美岬は？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 168,
	},
	block_00043 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1671", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「淳之介くんがえっちにさせてるんじゃないですか……私は、ただただ恥ずかしいだけで……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 172,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「ああ……恥ずかしそうにしてる美岬は可愛いな……戸惑う美岬を見ながらオナニー……興奮する」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 175,
	},
	block_00045 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1672", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「も、もうなんでもいいんじゃないですか……！　淳之介くんばっかり気持ちよくなって……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 179,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「なら……美岬も、周りの連中みたいに恥なんて捨ててえっちなことを言ったら気持ちよくなれるんじゃないか？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 182,
	},
	block_00047 = {
		{"text"},
		delay = {
			[5700] = {
				{"cgdel", id=18, time=100, alphadel=1, evmaskoff=1, delay2=5700, lv=5},
				{"bg", id=18, file="mhcg03_00010", x=0, y=0, path=":cg/mhcg03/", ev=1, delay2=5700, time=300, lv=5, ax=805, ay=455, bx=-5, by=-5},
			},
		},
		text = {
			vo = {
				{"vo", file="misaki1673", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「え、えっちなこと……？　え、えとえと…………えっち……えぇーっちぃ",
					{"gaiji", text="①"},
					"　みたいな……？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 189,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「あぁ……本当に美岬は可愛いな……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 192,
	},
	block_00049 = {
		{"cgdel", id=18, time=100, alphadel=1, evmaskoff=1, lv=5},
		{"bg", id=18, file="mhcg03_00009", x=0, y=0, path=":cg/mhcg03/", ev=1, time=300, lv=5, ax=805, ay=455, bx=-5, by=-5},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1674", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「馬鹿にしてるでしょー……！　うぅー……他ならともかく、見抜きのセリフなんて用意してないですよう……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 199,
	},
	block_00050 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="gmoba0289", path=":vo/", ch="bmob"},
			},
			ja = {
				{
					name = {"モブ女A", "女子生徒A"},
					"「くすくす……そんな必死にちんぽしこしこしちゃってぇ……ほら、くぱくぱぁ",
					{"gaiji", text="①"},
					"　あはっ、速くなったぁ」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"モブ女A", "Female Student A"},
				},
			},
			cn = {
				{
					name = {"モブ女A", "女学生A"},
				},
			},
			tw = {
				{
					name = {"モブ女A", "女學生A"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 203,
	},
	block_00051 = {
		{"text"},
		delay = {
			[2800] = {
				{"cgdel", id=18, time=100, alphadel=1, evmaskoff=1, delay2=2800, lv=5},
				{"bg", id=18, file="mhcg03_00011", x=0, y=0, path=":cg/mhcg03/", ev=1, delay2=2800, time=300, lv=5, ax=805, ay=455, bx=-5, by=-5},
			},
		},
		text = {
			vo = {
				{"vo", file="misaki1675", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「あっ……あんな、感じなのかな……？　淳之介くん……ほら、くぱぁ……くぱあぁ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 210,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「――――っ！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 213,
	},
	block_00053 = {
		{"cgdel", id=18, time=100, alphadel=1, evmaskoff=1, lv=5},
		{"bg", id=18, file="mhcg03_00012", x=0, y=0, path=":cg/mhcg03/", ev=1, time=300, lv=5, ax=805, ay=455, bx=-5, by=-5},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1676", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「わ……手の動き、本当に速くなった……おちんちんそんなにしこしこして……興奮、してるんですね……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 220,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「あぁ……！　美岬、もっと…………！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 223,
	},
	block_00055 = {
		{"text"},
		delay = {
			[4500] = {
				{"cgdel", id=18, time=100, alphadel=1, evmaskoff=1, delay2=4500, lv=5},
				{"bg", id=18, file="mhcg03_00013", x=0, y=0, path=":cg/mhcg03/", ev=1, delay2=4500, time=300, lv=5, ax=805, ay=455, bx=-5, by=-5},
			},
		},
		text = {
			vo = {
				{"vo", file="misaki1677", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「もっ……！？　し、仕方ないですね……ほーら、パンツの中で……だ、大好きな美岬ちゃんのおまんこが……パクパクしてますよぉ……？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 230,
	},
	block_00056 = {
		{"cgdel", id=18, time=100, alphadel=1, evmaskoff=1, lv=5},
		{"bg", id=18, file="mhcg03_00014", x=0, y=0, path=":cg/mhcg03/", ev=1, time=300, lv=5, ax=805, ay=455, bx=-5, by=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「あぁ…………はぁっ……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 236,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1678", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「わぁ、すご……おちんちんから、エッチな我慢汁だらだら………………ふ、ふふ……本当に、こういうのが好きなんですね？　よぉし……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 240,
	},
	block_00058 = {
		{"se", id=0, loop=1, file="se_c020"},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1679", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「ちんちんしこしこ、ちんちんしこしこ……あれあれ？　見ながらオナニーしてるだけなのに、セックスしてる時より興奮してませんか？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 245,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"美岬の言葉責め。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 247,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"普段と立場が入れ替わったようで、味わったことのない感覚に背筋が震える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 249,
	},
	block_00061 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1680", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「あれれ～？　しこしこ、また速くなりましたよ？　異常性癖だとは思ってましたけど……こんなこと言われて、射精しちゃいそうになってるんですか？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 253,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「あ、あぁ……はぁ…………」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 256,
	},
	block_00063 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1681", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「ふふっ、いいですよ……射精してください。大好きなおまんこも見られないまま、パンツとおっぱいだけで鼻息荒くして、ぴゅっぴゅしちゃいましょう？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 260,
	},
	block_00064 = {
		{"cgdel", id=18, time=100, alphadel=1, evmaskoff=1, lv=5},
		{"bg", id=18, file="mhcg03_00015", x=0, y=0, path=":cg/mhcg03/", ev=1, time=300, lv=5, ax=805, ay=455, bx=-5, by=-5},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1682", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「でも……おまんこからとろとろの愛液いっぱい溢れちゃってるから……よーく目を凝らしたら、大好きなピンクおまんこ、透けて見えちゃうかもですね？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 267,
	},
	block_00065 = {
		{"se", id=0, loop=1, file="se_c021"},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「っはぁ…………美岬、の……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 271,
	},
	block_00066 = {
		{"cgdel", id=18, time=100, alphadel=1, evmaskoff=1, lv=5},
		{"bg", id=18, file="mhcg03_00014", x=0, y=0, path=":cg/mhcg03/", ev=1, time=300, lv=5, ax=805, ay=455, bx=-5, by=-5},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1683", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「あっ……ふふっ、本当にそんな必死に見つめて勃起したおちんちんしこしこしこしこって……淳之介くん、変態さんですね……ド変態さんです。ふふっ」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 278,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"煽られる度に感度がいや増し、イチモツに快感が走る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 280,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"愛液の匂いで頭がくらくらしてきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 282,
	},
	block_00069 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1684", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「ほーら……想像してみてください……パンツの中でとろとろまんこがくぱぁって開いて、エッチなぬるぬるおツユがたまらないくらい溢れてますよ……？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 286,
	},
	block_00070 = {
		{"se", id=0, loop=1, file="se_c022"},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「あっ……はぁ…………美岬、俺、もう――――！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 290,
	},
	block_00071 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1685", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「イくんですね……ふふ、いいですよ。出しちゃいましょう……？　エッチな精液、大好きな彼女にいーっぱいかけてください……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 294,
	},
	block_00072 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1686", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「おちんちんしこしこ……精液ぴゅっぴゅ……しこしこ、しこしこ……ぴゅっ、ぴゅうぅぅっ――――",
					{"gaiji", text="①"},
					"」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 298,
	},
	block_00073 = {
		{"se", id=0, stop=1, time=1000},
		{"cgdel", id=18, time=100, alphadel=1, evmaskoff=1, lv=5},
		{"bg", id=18, file="whiteback_00000", x=0, y=0, lv=5, path=":bg/", sync=0, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=500},
		{"cgdel", id=18, lv=5, time=100, alphadel=1},
		{"bg", id=18, file="mhcg03_00016", x=0, y=0, path=":cg/mhcg03/", ev=1, lv=5, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=500},
		{"cgdel", id=18, time=100, alphadel=1, evmaskoff=1, lv=5},
		{"bg", id=18, file="whiteback_00000", x=0, y=0, lv=5, path=":bg/", sync=0, ev=1, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=1000},
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=18, file="mhcg03_00017", x=0, y=0, path=":cg/mhcg03/", ev=1, lv=5, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1687", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「はい、ぴゅっぴゅうぅ……んっ、はぁ……あぁ……熱い、です……えへへ、私、なんにもしてないのに……こんなにいっぱい出しちゃったんですね……？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 323,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「はぁ、はぁ……美岬……すごく、よかった……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 326,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1688", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「ふふ……精液の量を見れば分かりますよ。淳之介くん、責められるのが好きだったんですね。私も、ちょっとドキドキしちゃいました」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 330,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「そうか……パンツ脱がすぞ」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 333,
	},
	block_00077 = {
		{"bg", id=18, file="mhcg03_00017", x=0, y=0, path=":cg/mhcg03/", ev=1, time=300, lv=5, ax=805, ay=455, bx=-5, by=-5},
		{"text"},
		delay = {
			[1000] = {
				{"bg", id=19, file="mhcg03_00018", x=0, y=0, path=":cg/mhcg03/", ev=1, delay2=1000, time=300, lv=5, ax=805, ay=455, bx=-5, by=-5},
			},
		},
		text = {
			vo = {
				{"vo", file="misaki1689", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「はい。…………はい！？　えっ、ちょおっ！？　な、なんで急に……ひゃあぁぁっ！？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 339,
	},
	block_00078 = {
		{"se", id=0, loop=0, file="se_c023"},
		{"se", id=1, loop=1, file="se_c021"},
		{"cgdel", id=19, time=100, alphadel=1, evmaskoff=1, lv=5},
		{"bg", id=19, file="mhcg03_00019", x=0, y=0, path=":cg/mhcg03/", ev=1, time=300, lv=5, ax=805, ay=455, bx=-5, by=-5},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1690", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「あうぅ……な、何を……なんでまたしこしこしてるんですかー！？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 348,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「やっぱり、まんこ、直接見たくて……あぁ……これが……本物の――――！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 351,
	},
	block_00080 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1691", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「み、見たいって……今イったばっかりなのに……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 355,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「美岬……まんこ、開いたり閉じたりしてもらえるか……？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 358,
	},
	block_00082 = {
		{"text"},
		delay = {
			[5000] = {
				{"cgdel", id=19, time=100, alphadel=1, evmaskoff=1, delay2=5000, lv=5},
				{"bg", id=19, file="mhcg03_00020", x=0, y=0, path=":cg/mhcg03/", ev=1, delay2=5000, time=300, lv=5, ax=805, ay=455, bx=-5, by=-5},
			},
		},
		text = {
			vo = {
				{"vo", file="misaki1692", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「んなっ……もう、本当に変態さんなんですから……ほ、ほら……とろとろおまんこ、くぱぁって開いて……閉じて……開いてぇ……閉じてぇ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 365,
	},
	block_00083 = {
		{"se", id=1, loop=1, file="se_c022"},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「あ……あぁ…………！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 369,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					"開くと愛液で艶がかった桜色の秘肉が露わになり、閉じると溢れた愛液が伝い落ちていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 371,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					"しかも、膣口は物欲しそうにひくついている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 373,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					"想像していたよりずっと官能的な光景だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 375,
	},
	block_00087 = {
		{"cgdel", id=19, time=100, alphadel=1, evmaskoff=1, lv=5},
		{"bg", id=19, file="mhcg03_00021", x=0, y=0, path=":cg/mhcg03/", ev=1, time=300, lv=5, ax=805, ay=455, bx=-5, by=-5},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1693", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「おちんちん入れたらとーっても気持ちいいおまんこ、くぱぁ……入れたいですか？　中に出したいですか？　でも……今は見て抜くだけです",
					{"gaiji", text="①"},
					"」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 382,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「美岬――ダメだ……また、出るッ――――――！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 385,
	},
	block_00089 = {
		{"se", id=1, stop=1, time=1000},
		{"cgdel", id=19, time=100, alphadel=1, evmaskoff=1, lv=5},
		{"bg", id=18, file="mhcg03_00017", x=0, y=0, path=":cg/mhcg03/", ev=1, time=300, lv=5, ax=805, ay=455, bx=-5, by=-5},
		{"bg", id=19, file="whiteback_00000", x=0, y=0, lv=5, path=":bg/", sync=0, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=500},
		{"cgdel", id=19, lv=5, time=100, alphadel=1},
		{"bg", id=18, file="mhcg03_00017", x=0, y=0, path=":cg/mhcg03/", ev=1, time=300, lv=5, ax=805, ay=455, bx=-5, by=-5},
		{"bg", id=19, file="mhcg03_00022", x=0, y=0, path=":cg/mhcg03/", ev=1, lv=5, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=500},
		{"cgdel", id=19, time=100, alphadel=1, evmaskoff=1, lv=5},
		{"bg", id=18, file="mhcg03_00017", x=0, y=0, path=":cg/mhcg03/", ev=1, time=300, lv=5, ax=805, ay=455, bx=-5, by=-5},
		{"bg", id=19, file="whiteback_00000", x=0, y=0, lv=5, path=":bg/", sync=0, ev=1, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=1000},
		{"cgdel", id=19, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=18, file="mhcg03_00017", x=0, y=0, path=":cg/mhcg03/", ev=1, time=300, lv=5, ax=805, ay=455, bx=-5, by=-5},
		{"bg", id=19, file="mhcg03_00023", x=0, y=0, path=":cg/mhcg03/", ev=1, lv=5, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1694", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「ひゃっ……！？　あ……ま、また射精したんですか……？　淳之介くん……まだ、こんなにいっぱい出るんですね……すごい……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 414,
	},
	block_00090 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1695", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「んちゅっ……んっくっ…………うえぇ……恋人になっても、やっぱり、ザーメンはあんまりおいしくはないんですね……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 418,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「ぁ……はぁ……そんなに、無理して飲むことないんだぞ」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 421,
	},
	block_00092 = {
		{"cgdel", id=19, time=100, alphadel=1, evmaskoff=1, lv=5},
		{"bg", id=19, file="mhcg03_00024", x=0, y=0, path=":cg/mhcg03/", ev=1, time=300, lv=5, ax=805, ay=455, bx=-5, by=-5},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1696", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「いえ……無理というか……分かっていても……淳之介くんのって思ったら、つい飲みたくなっちゃって……ありますよね。でへへ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 428,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					"あるんだろうか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 430,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					"俺にはよく分からなかったが、そんなことをしてくれる美岬は愛らしくて仕方なかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 432,
	},
	block_00095 = {
		{"bgm", stop=1},
		{"fg", mode=-1, id=30},
		{"cgdel", id=2, time=100, alphadel=1, lv=5},
		{"cgdel", id=3, time=100, alphadel=1, lv=5},
		{"cgdel", id=4, time=100, alphadel=1, lv=5},
		{"cgdel", id=5, time=100, alphadel=1, lv=5},
		{"cgdel", id=6, time=100, alphadel=1, lv=5},
		{"cgdel", id=7, time=100, alphadel=1, lv=5},
		{"cgdel", id=8, time=100, alphadel=1, lv=5},
		{"cgdel", id=9, time=100, alphadel=1, lv=5},
		{"cgdel", id=10, time=100, alphadel=1, lv=5},
		{"cgdel", id=11, time=100, alphadel=1, lv=5},
		{"cgdel", id=18, time=100, alphadel=1, evmaskoff=1, lv=5},
		{"cgdel", id=19, time=100, alphadel=1, evmaskoff=1, lv=5},
		{"bg", id=1, file="blackback_00000", x=0, y=0, path=":bg/", sync=0, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=1000, rule="eff_043_00000"},
		{"ex", time=1000, func="wait"},
		{"bg", id=1, file="bg14_1_00000", x=0, y=0, path=":bg/", sync=0, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=1000, rule="eff_033_00000"},
		{"bgm", file="bgm06", vol=100},
		{"fg", file="misaki_01m_00000", file1="misaki_01m_00119", file2="misaki_01m_00204", path=":fg/misaki_01m/", id=6, lv=5, head="misaki_01m", ch="美岬", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"bg", id=1, file="bg14_1_00000", x=0, y=0, path=":bg/", sync=0, time=300, ax=805, ay=455, bx=-5, by=-5},
		{"fgact", ch="美岬", id=6, act="浮遊横", loop=2, size=5, time=75, ease="easeinout_sine"},
		{"text"},
		delay = {
			[2000] = {
				{"fgact", ch="美岬", id=6, act="浮遊横", loop=2, size=5, time=75, ease="easeinout_sine", delay2=2000},
			},
		},
		text = {
			vo = {
				{"vo", file="misaki1697", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「あ、あぶぅ……むびゅぅぅ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 475,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					"アルコールティッシュで、美岬の体についた精液を拭き取っていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 477,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					"それにしても全身ベトベトだな……誰だよこんな大量に射精したやつは。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 479,
	},
	block_00098 = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00101", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「股の辺り拭くから、足開いてもらえるか？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 483,
	},
	block_00099 = {
		{"fg", file="misaki_01m_00000", file1="misaki_01m_00114", file2="misaki_01m_00204", path=":fg/misaki_01m/", id=6, lv=5, head="misaki_01m", ch="美岬", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"se", id=0, loop=0, file="se_a094"},
		{"text"},
		delay = {
			[2300] = {
				{"fg", file="misaki_01m_00000", file1="misaki_01m_00127", file2="misaki_01m_00205", path=":fg/misaki_01m/", id=6, lv=5, head="misaki_01m", ch="美岬", mw="mw", sync=0, delay2=2300, time=300, mode=3, x=0, y=0},
				{"fgact", ch="美岬", id=6, act="浮遊横", loop=3, size=5, time=75, ease="easeinout_sine", delay2=2300},
			},
		},
		text = {
			vo = {
				{"vo", file="misaki1698", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「あ、は、はい……ひゃ……うっ！　あっ、んぁ……はんっ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 493,
	},
	block_00100 = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00114", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「………………」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 497,
	},
	block_00101 = {
		{"se", id=0, loop=0, file="se_a094"},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1699", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「んっ、そこっ……やぁっ……あっ、はっ、あぁっ！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 502,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「なぁ……拭いても拭いても愛液が止まらないんだが」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 505,
	},
	block_00103 = {
		{"fg", file="misaki_01m_00000", file1="misaki_01m_00106", file2="misaki_01m_00205", path=":fg/misaki_01m/", id=6, lv=5, head="misaki_01m", ch="美岬", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1700", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「んぅっ……だ、だだ、だって……淳之介くんばっかりどぴゅどぴゅ射精して、私はずっと生殺しだったんですよ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 511,
	},
	block_00104 = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00106", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「見抜きの授業だから美岬もオナニーしてよかったはずなんだけどな……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 515,
	},
	block_00105 = {
		{"fg", file="misaki_01m_00000", file1="misaki_01m_00111", file2="misaki_01m_00205", path=":fg/misaki_01m/", id=6, lv=5, head="misaki_01m", ch="美岬", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"text"},
		delay = {
			[2000] = {
				{"fg", file="misaki_01m_00000", file1="misaki_01m_00113", file2="misaki_01m_00205", path=":fg/misaki_01m/", id=6, lv=5, head="misaki_01m", ch="美岬", mw="mw", sync=0, delay2=2000, time=300, mode=3, x=0, y=0},
			},
		},
		text = {
			vo = {
				{"vo", file="misaki1701", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「新情報なんですが！？　ううぅ……知ってたら私もおまんこくりくりしたのにぃ……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 523,
	},
	block_00106 = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00101", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「あれだったら今からセックスするか？　みんないつの間にかおっ始めてるし」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 527,
	},
	block_00107 = {
		{"fg", file="misaki_01m_00000", file2="misaki_01m_00203", file3="misaki_01m_00301", path=":fg/misaki_01m/", id=6, lv=5, head="misaki_01m", ch="美岬", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"text"},
		delay = {
			[1500] = {
				{"fg", file="misaki_01m_00000", file1="misaki_01m_00114", file2="misaki_01m_00204", path=":fg/misaki_01m/", id=6, lv=5, head="misaki_01m", ch="美岬", mw="mw", sync=0, delay2=1500, time=300, mode=3, x=0, y=0},
			},
		},
		text = {
			vo = {
				{"vo", file="misaki1702", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「いいんですかっ！？　あ、でも、淳之介くんは大丈夫なんでしょうか……さっき2回も射精してたのに……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 535,
	},
	block_00108 = {
		{"fg", file="jun_01f_00001", file3="jun_01f_00302", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「美岬とだったら100回でも1000回でもイけるさ」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 539,
	},
	block_00109 = {
		{"fg", file="jun_01f_00001", file1="jun_01f_00101", file4="jun_01f_00401", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「見抜きはだいぶわがまま聞いてもらったし……美岬がやりたいプレイとかってあるか？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 543,
	},
	block_00110 = {
		{"fg", file="misaki_01m_00000", file1="misaki_01m_00120", file2="misaki_01m_00203", path=":fg/misaki_01m/", id=6, lv=5, head="misaki_01m", ch="美岬", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"bgm", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1703", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「えっ……い、いいんですかぁ！？　だったら私……でへへ……アレを、やりたいです……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 550,
	},
	block_00111 = {
		{"fg", mode=-1, id=30, ch="淳之介", lv=5},
		{"cgdel", id=2, time=100, alphadel=1, lv=5},
		{"cgdel", id=3, time=100, alphadel=1, lv=5},
		{"cgdel", id=4, time=100, alphadel=1, lv=5},
		{"cgdel", id=5, time=100, alphadel=1, lv=5},
		{"fg", mode=-1, id=6, ch="美岬", lv=5, time=100},
		{"cgdel", id=7, time=100, alphadel=1, lv=5},
		{"cgdel", id=8, time=100, alphadel=1, lv=5},
		{"cgdel", id=9, time=100, alphadel=1, lv=5},
		{"cgdel", id=10, time=100, alphadel=1, lv=5},
		{"cgdel", id=11, time=100, alphadel=1, lv=5},
		{"cgdel", id=18, time=100, alphadel=1, lv=5},
		{"bg", id=2, file="blackback_00000", x=0, y=0, lv=5, path=":bg/", sync=0, ax=805, ay=455, bx=-5, by=-5},
		{"bg", id=1, file="bg14_1_00000", x=0, y=0, path=":bg/", sync=0, time=300, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=1000, rule="eff_012_00000"},
		{"ex", time=1000, func="wait"},
		{"cgdel", id=2, lv=5, time=100, alphadel=1},
		{"bg", id=18, file="mhcg07011-1-1-1", x=-5, y=-5, path=":cg/mhcg07/", lv=5, ev=1, bx=800, by=450},
		{"bg", id=1, file="bg14_1_00000", x=0, y=0, path=":bg/", sync=0, time=300, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=1000, rule="eff_012_00000"},
		{"bgm", file="bgm20", vol=100},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「――よっ、と」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 588,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1704", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「わわっ……お、重くないですか？　腕ちぎれそうになってないですか？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 592,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「平気だ、鍛えてるからな」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 595,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					"まったく重くないと言えば嘘になるし、実際アサちゃんなんかと比べると結構な重量感がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 597,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					"しかし、それなりにずっしりと来る重みは嫌いじゃなく……むしろ、美岬が幻想ではない生身の女の子だというのを実感できて好ましかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 599,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「俺は、美岬くらいのほうが好きだな……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 602,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1705", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「ほ……淳之介くんが異常性癖でよかったです……しかし何も、こんな所でやらなくったって……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 606,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「美岬は見られてると思った方が興奮するタイプだろ？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 609,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1706", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「そ、そんなこと……ないとは、言いませんけどぉ……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 613,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「それより……本当に、いいんだな？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 616,
	},
	block_00121 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1707", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「はひっ……いつでも準備は万端です！　き、来てください……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 620,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「分かった……入れるぞ――――」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 623,
	},
	block_00123 = {
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=18, file="mhcg07022211", x=-5, y=-5, path=":cg/mhcg07/", lv=5, ev=1, bx=800, by=450},
		{"bg", id=1, file="bg14_1_00000", x=0, y=0, path=":bg/", sync=0, time=300, ax=805, ay=455, bx=-5, by=-5},
		{"extrans", sync=0, time=800},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1708", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「かっはっ……あぁっ……お尻に、おちんちん入って……ひぐっ……んっ、ぐっ、ぅぅううううううっ……！！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 632,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「ぐっ…………！？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 635,
	},
	block_00125 = {
		{"text"},
		text = {
			ja = {
				{
					"なんだ、この感触――――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 637,
	},
	block_00126 = {
		{"text"},
		text = {
			ja = {
				{
					"これまで俺は、洗脳された島民たちと何度となくセックスしてきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 639,
	},
	block_00127 = {
		{"text"},
		text = {
			ja = {
				{
					"美岬とだって、今日まで何度も体を重ねた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 641,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、美岬のアナルに入れるのはこれが初めてで……未知の感覚に体から力が抜けそうになる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 643,
	},
	block_00129 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1709", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「ひっ、はぁ……んぎゅぅぅ……ひぎっ……ぁあああぁぁ……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 647,
	},
	block_00130 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「つっ……く――だ、大丈夫か？　すごい声、だが……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 650,
	},
	block_00131 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1710", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「ぁぐっ……へっ、へぇ……平気、です……アナルだと、自然とこうなっちゃって……はっ、ぐぅ……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 654,
	},
	block_00132 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1711", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「ひゃっぱり……淳之介くんのおちんちん、しゅごい、ですね……お尻の中でびくびくして……あっ、ひぐぅ……ぐひぃっ……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 658,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「くぁっ…………！？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 661,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					"アナルがイチモツの根元をきつく締めつけてくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 663,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					"膣では絶対に感じられないレベルの強烈な刺激。最強の締めつけと言っても過言じゃない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 665,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					"それなのに、奥深くまで挿入した亀頭は熱い粘膜にぬるりと包まれていて……心底奇妙な感覚だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 667,
	},
	block_00137 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1712", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「ぐっ……はあぁ……淳之介くん……もう、我慢できません……動いて……動かしてくだひゃぃ……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 671,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「ああ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 674,
	},
	block_00139 = {
		{"text"},
		text = {
			ja = {
				{
					"一体これを動かしたらどうなるのか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 676,
	},
	block_00140 = {
		{"text"},
		text = {
			ja = {
				{
					"半ば怖いもの見たさで、俺は抽送を開始した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 678,
	},
	block_00141 = {
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=18, file="mhcg07023211", x=-5, y=-5, path=":cg/mhcg07/", lv=5, ev=1, time=300, bx=800, by=450},
		{"se", id=1, loop=1, file="se_c016"},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1713", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「あっ、がっ、ああぁあぁっ！！　ひゅごっ……ぐっ、ぎっ……はっ、ああああぁぁぁあぁぁーっ！！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 686,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					"これは――――すごい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 688,
	},
	block_00143 = {
		{"text"},
		text = {
			ja = {
				{
					"腰を引くと、締めつけの強い肛門部が根元からカリ、亀頭まで――肉棒全体を刺激してくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 690,
	},
	block_00144 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1714", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「ふっ、ごぉ……大好きなおちんちんが……大好きなあなりゅ……じゅぼじゅぼってぇ……おかひっ……がっあぁ……おかひく、なり……ほぉれふぅ……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 694,
	},
	block_00145 = {
		{"text"},
		text = {
			ja = {
				{
					"腰を深く沈めると、強い刺激を受けたばかりのイチモツを温かな粘膜が受け止めてくれる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 696,
	},
	block_00146 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1715", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「がぁっ、はぁんっ……！　気持ひ、いぃぃ……",
					{"gaiji", text="①"},
					"　はっ、ほぉっ……たはぁぁ……",
					{"gaiji", text="①"},
					"」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 700,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					"肛門の締めつけと、奥の柔らかく包み込む粘膜。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 702,
	},
	block_00148 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「うっ…………はぁっ……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 705,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					"抽送しているだけで、焦らしと責めとが緩急をつけてとめどなく襲いかかってくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 707,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					"なんということだ……これは。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 709,
	},
	block_00151 = {
		{"text"},
		text = {
			ja = {
				{
					"美岬のアナル内部だけで、肉棒に極上の快楽を与える機構が完成されている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 711,
	},
	block_00152 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1716", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「ひゅごぉ、おおぉぉっ……ひゅんのふけくん……もっと、もっろぉ……はげひぃの、くだひゃいぃっ」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 715,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					"言われなくても、既に腰が止まらなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 717,
	},
	block_00154 = {
		{"text"},
		text = {
			ja = {
				{
					"快感なのに絶え間なく焦らされているようで、我知らず体が美岬を求めて勝手に動く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 719,
	},
	block_00155 = {
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=18, file="mhcg07025211", x=-5, y=-5, path=":cg/mhcg07/", lv=5, ev=1, time=300, bx=800, by=450},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1717", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「はぁっひぐぅっ……！　あっ、ばっ、はああぁん……！　おひんひん……勃起おひんひんでおひりかき回されて……おまんこまで気持ひいいぃっ……",
					{"gaiji", text="①"},
					"」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 726,
	},
	block_00156 = {
		{"text"},
		text = {
			ja = {
				{
					"膣が決壊したように愛液が溢れ出してくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 728,
	},
	block_00157 = {
		{"text"},
		text = {
			ja = {
				{
					"垂れてくる快楽の液体がイチモツを濡らし、全身に痺れるような快感をほとばしらせた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 730,
	},
	block_00158 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「あぁ…………美岬……美岬っ！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 733,
	},
	block_00159 = {
		{"text"},
		text = {
			ja = {
				{
					"快楽を貪るように、生尻に激しく腰を打ちつける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 735,
	},
	block_00160 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1718", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「あっ、びゃあっ……らっ、めへぇぇっ……！　勃起おひんひん、おおきひゅぎて……ないぞうまで、かき回されひゃいそうでひゅっ……んぁはぁああぁっ！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 739,
	},
	block_00161 = {
		{"text"},
		text = {
			ja = {
				{
					"見たこともないほど乱れる美岬の姿が、俺を最高潮にまで興奮させる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 741,
	},
	block_00162 = {
		{"text"},
		text = {
			ja = {
				{
					"イチモツが白い欲望を吐き出そうと中で膨張している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 743,
	},
	block_00163 = {
		{"text"},
		text = {
			ja = {
				{
					"いつの間にか、限界がすぐそこまで来ていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 745,
	},
	block_00164 = {
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=18, file="mhcg07023211", x=-5, y=-5, path=":cg/mhcg07/", lv=5, ev=1, time=300, bx=800, by=450},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1719", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「はっ、がぁ……イぐぅっ……！　気持ひよすぎて、もうイっひゃいまふぅ……あっ、ぎゅうぅぅぅっ！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 752,
	},
	block_00165 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「美岬……俺も、もう――――」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 755,
	},
	block_00166 = {
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=18, file="mhcg07025211", x=-5, y=-5, path=":cg/mhcg07/", lv=5, ev=1, time=300, bx=800, by=450},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1720", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「はぁっ",
					{"gaiji", text="①"},
					"　ひゃいっ、くだひゃいぃ",
					{"gaiji", text="①"},
					"　ひゅんのすけくんの熱いザーメン……わたひのお腹の奥に、いっぱいぃ……はっ、やうぅっ！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 762,
	},
	block_00167 = {
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=18, file="mhcg07023211", x=-5, y=-5, path=":cg/mhcg07/", lv=5, ev=1, time=300, bx=800, by=450},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1721", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「あっ、ぎゃぅっ、んぐぅっ……だ、出してくらひゃい……出して、出して、出ひてっ……精液、せーえきぃ……いっぱいぃ……あっ、あっ、あぁっ……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 769,
	},
	block_00168 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1722", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「きてっ、きへっ、きへぇぇっ……んっ、がぁっ……ぎゃううううううぅぅぅぅ―――――んっ！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 773,
	},
	block_00169 = {
		{"se", id=1, stop=1, time=1000},
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=18, file="whiteback_00000", x=0, y=0, lv=5, path=":bg/", sync=0, ax=805, ay=455, bx=-5, by=-5},
		{"bg", id=1, file="bg14_1_00000", x=0, y=0, path=":bg/", sync=0, time=300, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=500},
		{"cgdel", id=18, lv=5, time=100, alphadel=1},
		{"bg", id=18, file="mhcg07023212", x=-5, y=-5, path=":cg/mhcg07/", lv=5, ev=1, bx=800, by=450},
		{"bg", id=1, file="bg14_1_00000", x=0, y=0, path=":bg/", sync=0, time=300, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=500},
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=18, file="whiteback_00000", x=0, y=0, lv=5, path=":bg/", sync=0, ev=1, ax=805, ay=455, bx=-5, by=-5},
		{"bg", id=1, file="bg14_1_00000", x=0, y=0, path=":bg/", sync=0, time=300, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=1000},
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=18, file="mhcg07023212", x=-5, y=-5, path=":cg/mhcg07/", lv=5, ev=1, bx=800, by=450},
		{"bg", id=1, file="bg14_1_00000", x=0, y=0, path=":bg/", sync=0, time=300, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1723", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「あああああぁあぁああああぁぁあぁぁぁぁっ！！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 802,
	},
	block_00170 = {
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=18, file="whiteback_00000", x=0, y=0, lv=5, path=":bg/", sync=0, ax=805, ay=455, bx=-5, by=-5},
		{"bg", id=1, file="bg14_1_00000", x=0, y=0, path=":bg/", sync=0, time=300, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=1000},
		{"cgdel", id=18, lv=5, time=100, alphadel=1},
		{"bg", id=18, file="mhcg07024212", x=-5, y=-5, path=":cg/mhcg07/", lv=5, ev=1, bx=800, by=450},
		{"bg", id=1, file="bg14_1_00000", x=0, y=0, path=":bg/", sync=0, time=300, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1724", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「が、はぁ……んっ……はぁ……ふぇへへ……教室で……みんな、いるのに……潮、噴いちゃいまひたぁ……んっ……おしり、熱いのでいっぱいでひゅ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 818,
	},
	block_00171 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「はぁ……はぁ…………」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 821,
	},
	block_00172 = {
		{"fg", mode=-1, id=30, ch="淳之介", lv=5},
		{"cgdel", id=2, time=100, alphadel=1, lv=5},
		{"cgdel", id=3, time=100, alphadel=1, lv=5},
		{"cgdel", id=4, time=100, alphadel=1, lv=5},
		{"cgdel", id=5, time=100, alphadel=1, lv=5},
		{"cgdel", id=6, time=100, alphadel=1, lv=5},
		{"cgdel", id=7, time=100, alphadel=1, lv=5},
		{"cgdel", id=8, time=100, alphadel=1, lv=5},
		{"cgdel", id=9, time=100, alphadel=1, lv=5},
		{"cgdel", id=10, time=100, alphadel=1, lv=5},
		{"cgdel", id=11, time=100, alphadel=1, lv=5},
		{"cgdel", id=18, lv=5, time=100, alphadel=1, evmaskoff=1},
		{"bg", id=1, file="blackback_00000", x=0, y=0, path=":bg/", sync=0, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=1000, rule="eff_012_00000"},
		{"ex", time=1000, func="wait"},
		{"bg", id=1, file="bg14_1_00000", x=0, y=0, path=":bg/", sync=0, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=1000, rule="eff_012_00000"},
		{"se", id=0, loop=0, file="se_a135"},
		{"text"},
		text = {
			ja = {
				{
					"快感に腰が砕けて、2人一緒にその場にへたり込む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 856,
	},
	block_00173 = {
		{"fg", file="jun_01f_00000", file3="jun_01f_00309", path=":fg/jun_01f/", id=30, ch="淳之介", lv=5, mw="mw", mode=1, sync=0, x=-5, y=-5},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「はぁ……美岬……すごかった……最高だった」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 860,
	},
	block_00174 = {
		{"fg", file="misaki_01ll_00000", file2="misaki_01ll_00203", file3="misaki_01ll_00308", path=":fg/misaki_01ll/", id=6, lv=5, head="misaki_01ll", ch="美岬", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"bg", id=1, file="bg14_1_00000", x=0, y=0, path=":bg/", sync=0, time=300, ax=805, ay=455, bx=-5, by=-5},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1725", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「は……ひゃい。私も、でふ……んっ……ちゅっ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 866,
	},
	block_00175 = {
		{"text"},
		text = {
			ja = {
				{
					"生徒たちが盛り合う中、俺と美岬は静かに口づけを交わす。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 868,
	},
	block_00176 = {
		{"fg", file="misaki_01ll_00000", file1="misaki_01ll_00127", file2="misaki_01ll_00203", path=":fg/misaki_01ll/", id=6, lv=5, head="misaki_01ll", ch="美岬", mw="mw", sync=0, time=300, mode=3, x=0, y=0},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1726", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「ぷはっ……淳之介くん……む、ちゅっ……んふっ……ぇろ……れろ……ちゅる……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 874,
	},
	block_00177 = {
		{"text"},
		text = {
			ja = {
				{
					"放課後になるまで、俺たちはずっと繋がったまま熱いキスをしていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 876,
	},
	block_00178 = {
		{"bgm", stop=1},
		{"fg", mode=-1, id=30, ch="淳之介", lv=5},
		{"cgdel", id=2, time=100, alphadel=1, lv=5},
		{"cgdel", id=3, time=100, alphadel=1, lv=5},
		{"cgdel", id=4, time=100, alphadel=1, lv=5},
		{"cgdel", id=5, time=100, alphadel=1, lv=5},
		{"fg", mode=-1, id=6, ch="美岬", lv=5, time=100},
		{"cgdel", id=7, time=100, alphadel=1, lv=5},
		{"cgdel", id=8, time=100, alphadel=1, lv=5},
		{"cgdel", id=9, time=100, alphadel=1, lv=5},
		{"cgdel", id=10, time=100, alphadel=1, lv=5},
		{"cgdel", id=11, time=100, alphadel=1, lv=5},
		{"cgdel", id=18, time=100, alphadel=1, lv=5},
		{"bg", id=1, file="blackback_00000", x=0, y=0, path=":bg/", sync=0, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=1500, rule="eff_043_00000"},
		{"ex", time=3000, func="wait"},
		{"text"},
		linkback = "block_00177",
		line = 907,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
